# Configuration file

dimension {
    # The dimension id of the dimension. Set to 0 to disable. [default: -52]
    I:dimension=-52

    # The world height of the dimension. [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # A list of items that will light the portal to this dimension. If nothing is selected, the default item will be used.
    # Note: If multiplayer, server-side only.
    S:triggerItems <
     >

    # How deep flood water is in this dimension. [default: 1.0]
    # Note: If multiplayer, server-side only.
    D:floodDepth=1.0

    # If caves generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # If ravines generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRavine=true

    # If dungeons generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateDungeons=true

    # If tower dungeons generate in this dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateTowerDungeons=true

    # A list of mobs that can be used for dungeon spawners.
    # Note: If multiplayer, server-side only.
    S:dungeonMobs <
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # A list of mobs that can be used for tower dungeon spawners.
    # Note: If multiplayer, server-side only.
    S:towerDungeonMobs <
        cavern:cavenic_skeleton
        cavern:cavenic_spider
        cavern:cavenic_zombie
        minecraft:cave_spider
        minecraft:enderman
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # The global light level for this dimension. [range: 0.0 ~ 1.0, default: 0.075]
    D:caveBrightness=0.075

    # If veins generate by automatic collect from ore dictionary in this dimension. [default: false]
    # Note: If multiplayer, server-side only.
    B:autoVeins=false
    I:biomeType=0
}


