# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Attribute Values
    ##########################################################################################################

    config {
        # Effectiveness Modifier
        # Min: 4.9E-324
        # Max: 1.7976931348623157E308
        D:effectiveness=0.99

        # The Maximum level of this Skill
        # Min: 0
        # Max: 2147483647
        I:maxLevel=2147483647

        # Modifier Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:modifier <
            (0+){(2.1 * x) * ((0.4 * x) * 0.03)}
         >

        ##########################################################################################################
        # extra
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific extra Configuration
        ##########################################################################################################

        extra {
            # This config option when active will make Damage multiply the total damage instead of adding a flat amount
            B:multiplyDamage=true
        }

        ##########################################################################################################
        # advancement
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific Advancement Configuration
        ##########################################################################################################

        advancement {
            # Function f(x)=? where 'x' is [Next Level] and 'y' is [Max Level], XP Cost is in units [NOT LEVELS]
            S:upgrade <
                (0+){(75 * (1 - (0 ^ (0 ^ x)))) + 5 + 7 * x}
             >
        }

    }

}


