{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2854","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.46","author":"dreamsx","name":"RAD","files":[{"projectID":289466,"fileID":2821822,"required":true},{"projectID":250419,"fileID":2689502,"required":true},{"projectID":226321,"fileID":2537917,"required":true},{"projectID":228815,"fileID":2699055,"required":true},{"projectID":228816,"fileID":2699056,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":233255,"fileID":3022076,"required":true},{"projectID":238794,"fileID":2836904,"required":true},{"projectID":310827,"fileID":2994515,"required":true},{"projectID":250711,"fileID":2567363,"required":true},{"projectID":300297,"fileID":2775566,"required":true},{"projectID":237701,"fileID":2560638,"required":true},{"projectID":278141,"fileID":2830166,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":285628,"fileID":2984351,"required":true},{"projectID":318602,"fileID":3038185,"required":true},{"projectID":301429,"fileID":2739810,"required":true},{"projectID":241319,"fileID":2761319,"required":true},{"projectID":278993,"fileID":2846217,"required":true},{"projectID":245755,"fileID":2859589,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":228027,"fileID":2574880,"required":true},{"projectID":307806,"fileID":2820815,"required":true},{"projectID":238003,"fileID":2559089,"required":true},{"projectID":233019,"fileID":2450734,"required":true},{"projectID":277616,"fileID":2959847,"required":true},{"projectID":242998,"fileID":2851111,"required":true},{"projectID":286487,"fileID":2742465,"required":true},{"projectID":272637,"fileID":2818354,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":298969,"fileID":2939839,"required":true},{"projectID":223628,"fileID":2629023,"required":true},{"projectID":254629,"fileID":2850842,"required":true},{"projectID":250498,"fileID":3048685,"required":true},{"projectID":282354,"fileID":2641884,"required":true},{"projectID":281246,"fileID":2821837,"required":true},{"projectID":294269,"fileID":3070803,"required":true},{"projectID":264353,"fileID":2508268,"required":true},{"projectID":262137,"fileID":2751155,"required":true},{"projectID":262692,"fileID":2764292,"required":true},{"projectID":307566,"fileID":2642244,"required":true},{"projectID":222789,"fileID":3025806,"required":true},{"projectID":226406,"fileID":2857869,"required":true},{"projectID":224472,"fileID":2969118,"required":true},{"projectID":238048,"fileID":2875136,"required":true},{"projectID":270441,"fileID":2491098,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":309516,"fileID":2949667,"required":true},{"projectID":223094,"fileID":2482481,"required":true},{"projectID":78778,"fileID":2524058,"required":true},{"projectID":246640,"fileID":2704562,"required":true},{"projectID":297057,"fileID":2668704,"required":true},{"projectID":270457,"fileID":2918455,"required":true},{"projectID":248027,"fileID":2816920,"required":true},{"projectID":222548,"fileID":2506542,"required":true},{"projectID":281274,"fileID":2558337,"required":true},{"projectID":243883,"fileID":2755785,"required":true},{"projectID":225605,"fileID":2489549,"required":true},{"projectID":242500,"fileID":3008088,"required":true},{"projectID":284876,"fileID":2946179,"required":true},{"projectID":225606,"fileID":2489553,"required":true},{"projectID":226447,"fileID":2477566,"required":true},{"projectID":298187,"fileID":3005950,"required":true},{"projectID":317586,"fileID":2827161,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":284904,"fileID":2568865,"required":true},{"projectID":238372,"fileID":2595310,"required":true},{"projectID":251670,"fileID":2573301,"required":true},{"projectID":224535,"fileID":2443253,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":223150,"fileID":2689602,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":252239,"fileID":2712229,"required":true},{"projectID":238123,"fileID":2671230,"required":true},{"projectID":227875,"fileID":2771611,"required":true},{"projectID":296289,"fileID":2810213,"required":true},{"projectID":250577,"fileID":2648656,"required":true},{"projectID":231484,"fileID":2862651,"required":true},{"projectID":237307,"fileID":2937869,"required":true},{"projectID":243121,"fileID":2924091,"required":true},{"projectID":279688,"fileID":2688684,"required":true},{"projectID":60028,"fileID":2659258,"required":true},{"projectID":306283,"fileID":3010526,"required":true},{"projectID":275538,"fileID":2489992,"required":true},{"projectID":282743,"fileID":2577684,"required":true},{"projectID":296872,"fileID":2636034,"required":true},{"projectID":237875,"fileID":2718588,"required":true},{"projectID":250898,"fileID":2897369,"required":true},{"projectID":311561,"fileID":2728693,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":240655,"fileID":2523742,"required":true},{"projectID":301846,"fileID":2626522,"required":true},{"projectID":242872,"fileID":2905184,"required":true},{"projectID":264756,"fileID":2732994,"required":true},{"projectID":272515,"fileID":2685984,"required":true},{"projectID":300742,"fileID":3006392,"required":true},{"projectID":298832,"fileID":2746713,"required":true},{"projectID":227639,"fileID":3051450,"required":true},{"projectID":258944,"fileID":2663561,"required":true},{"projectID":359498,"fileID":2903439,"required":true},{"projectID":276951,"fileID":2880613,"required":true},{"projectID":301051,"fileID":2604798,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":314904,"fileID":2819669,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":229876,"fileID":2483393,"required":true},{"projectID":288885,"fileID":2838777,"required":true},{"projectID":264231,"fileID":2939529,"required":true},{"projectID":221857,"fileID":2904825,"required":true},{"projectID":252848,"fileID":2893527,"required":true},{"projectID":60092,"fileID":2672438,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":59816,"fileID":2905241,"required":true},{"projectID":297209,"fileID":2607310,"required":true},{"projectID":309674,"fileID":3003364,"required":true},{"projectID":250398,"fileID":3025548,"required":true},{"projectID":246795,"fileID":2909295,"required":true},{"projectID":303584,"fileID":2621911,"required":true},{"projectID":253449,"fileID":2568751,"required":true},{"projectID":247357,"fileID":2937550,"required":true},{"projectID":283644,"fileID":2694382,"required":true},{"projectID":227951,"fileID":2543705,"required":true},{"projectID":309110,"fileID":2655843,"required":true},{"projectID":241542,"fileID":2505277,"required":true},{"projectID":261605,"fileID":2656954,"required":true},{"projectID":233071,"fileID":2562139,"required":true},{"projectID":243478,"fileID":2745657,"required":true},{"projectID":224712,"fileID":2916368,"required":true},{"projectID":267939,"fileID":2997129,"required":true},{"projectID":265917,"fileID":2951731,"required":true},{"projectID":223735,"fileID":2914062,"required":true},{"projectID":59621,"fileID":3116599,"required":true},{"projectID":233113,"fileID":3087611,"required":true},{"projectID":245769,"fileID":3110950,"required":true},{"projectID":271050,"fileID":3075311,"required":true},{"projectID":286417,"fileID":2539136,"required":true},{"projectID":310745,"fileID":3091628,"required":true},{"projectID":238222,"fileID":3043174,"required":true},{"projectID":243298,"fileID":3116493,"required":true},{"projectID":79287,"fileID":2481605,"required":true},{"projectID":252910,"fileID":3041340,"required":true},{"projectID":285612,"fileID":3133651,"required":true},{"projectID":256141,"fileID":3107974,"required":true},{"projectID":261837,"fileID":2931653,"required":true},{"projectID":318255,"fileID":2747710,"required":true},{"projectID":285492,"fileID":2705304,"required":true},{"projectID":255232,"fileID":2830265,"required":true},{"projectID":313970,"fileID":2906487,"required":true},{"projectID":239286,"fileID":3074579,"required":true},{"projectID":310375,"fileID":2683258,"required":true},{"projectID":227877,"fileID":2817288,"required":true},{"projectID":232758,"fileID":3159497,"required":true},{"projectID":244844,"fileID":3137504,"required":true},{"projectID":289412,"fileID":3156637,"required":true},{"projectID":237102,"fileID":3157548,"required":true},{"projectID":265894,"fileID":3151431,"required":true},{"projectID":306770,"fileID":3162874,"required":true},{"projectID":344787,"fileID":3168395,"required":true},{"projectID":422363,"fileID":3137000,"required":true},{"projectID":233300,"fileID":2887694,"required":true},{"projectID":272514,"fileID":2962052,"required":true},{"projectID":265642,"fileID":3189062,"required":true},{"projectID":373104,"fileID":3188646,"required":true},{"projectID":222378,"fileID":2756790,"required":true},{"projectID":331746,"fileID":2933481,"required":true},{"projectID":281528,"fileID":3056967,"required":true},{"projectID":318872,"fileID":3146596,"required":true},{"projectID":300777,"fileID":3225431,"required":true},{"projectID":304675,"fileID":3200728,"required":true},{"projectID":220698,"fileID":3211974,"required":true},{"projectID":310303,"fileID":3089030,"required":true},{"projectID":254794,"fileID":2713918,"required":true},{"projectID":324634,"fileID":2726239,"required":true},{"projectID":277064,"fileID":3243257,"required":true},{"projectID":243363,"fileID":3248202,"required":true},{"projectID":358124,"fileID":3238582,"required":true},{"projectID":389665,"fileID":3247154,"required":true},{"projectID":284754,"fileID":2725062,"required":true},{"projectID":433672,"fileID":3158657,"required":true},{"projectID":306549,"fileID":2906537,"required":true},{"projectID":251136,"fileID":3069733,"required":true},{"projectID":340583,"fileID":3003242,"required":true},{"projectID":255308,"fileID":3280119,"required":true},{"projectID":239197,"fileID":3357049,"required":true},{"projectID":318012,"fileID":3253520,"required":true},{"projectID":74246,"fileID":3363932,"required":true},{"projectID":229380,"fileID":3341480,"required":true},{"projectID":298965,"fileID":3374254,"required":true},{"projectID":358821,"fileID":3329784,"required":true},{"projectID":60089,"fileID":3359843,"required":true},{"projectID":282940,"fileID":3324116,"required":true},{"projectID":248039,"fileID":3374256,"required":true},{"projectID":246550,"fileID":3368264,"required":true},{"projectID":301631,"fileID":3260096,"required":true},{"projectID":258205,"fileID":3204340,"required":true},{"projectID":237903,"fileID":3330308,"required":true},{"projectID":373157,"fileID":3353464,"required":true},{"projectID":238050,"fileID":3336992,"required":true},{"projectID":268495,"fileID":3227897,"required":true},{"projectID":319441,"fileID":3363565,"required":true},{"projectID":243707,"fileID":3347420,"required":true},{"projectID":348891,"fileID":3342353,"required":true},{"projectID":261124,"fileID":3304509,"required":true},{"projectID":278494,"fileID":3327893,"required":true},{"projectID":295319,"fileID":2865090,"required":true},{"projectID":280200,"fileID":2828877,"required":true}]}
