# Configuration file

general {
    # Set to false to completely disable integration with FutureMC
    B:"Enable FutureMC integration"=true

    # Set to false to completely disable integration with Hatchery
    B:"Enable Hatchery integration"=true
    B:"Enable Industrial Foregoing integration"=true

    # Set to false to completely disable integration with JER
    B:"Enable JER integration"=true

    # Set to false to completely disable new Natura additions
    B:"Enable Natura additions"=true

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=true

    # Set to false to completely disable integration with XU2
    B:"Enable XU2 integration"=true
}


