# Configuration file

bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: ]
    S:"Blacklisted Potions" <
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        4@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Fire Resistance"=0.5

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.4

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=3.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Max Health Multiplier"=4.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Regen Level"=2.0

    # The max resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Max Resistance Level"=2.0

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.5

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.2]
    S:"Min Damage Bonus"=1.2

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Health Multiplier"=2.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.5]
    S:"Min Knockback Resist"=0.5

    # The min regeneration level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Regen Level"=0.0

    # The min resistance level of bosses. [range: 0.0 ~ 2.14748365E9, default: 0.0]
    S:"Min Resistance Level"=0.0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Min Speed Multiplier"=1.0

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [4@minecraft:zombie], [1@minecraft:skeleton], [1@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@apotheosis:random]]
    S:"Brutal Spawner Mobs" <
        4@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@apotheosis:random
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.08

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.12

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [0]]
    S:"Generation Dimension Whitelist" <
        0
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:aechor_plant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:aerbunny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:aerwhale"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:cockatrice"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:fire_ball"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:fire_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:flying_cow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:ice_ball"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:mini_cloud"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:moa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:phyg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:sentry"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:sheepuff"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:slider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:sun_spirit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:swet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:thunder_ball"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:valkyrie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:valkyrie_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:whirlwind"=1

    #  [range: 0 ~ 50, default: 1]
    I:"aether_legacy:zephyr"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:entity_volcano"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:fire_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:skeleton_horse_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:skeleton_mage_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:spirit_bear"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:void_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ancientspellcraft:wolf_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:assassin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:barbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:bonestorm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:brigand"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:camel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:desert_rabbit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:desert_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:forsaken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:nomad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:pharaoh"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:scarab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:stoneguard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:stonewarden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:sunspeaker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:tarantula"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:warlord"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"beneath:shadow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"better_diving:bladderfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"better_diving:boomerang"=1

    #  [range: 0 ~ 50, default: 1]
    I:"better_diving:garryfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"better_diving:holefish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"better_diving:peeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:caveman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:cavenic_bear"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:cavenic_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:cavenic_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:cavenic_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:cavenic_witch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:cavenic_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:crazy_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:crazy_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:crazy_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:crazy_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:crystal_turret"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:durang_hog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:sky_seeker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:squid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:summon_cavenic_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:summon_cavenic_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:summon_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cavern:summon_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cyclicmagic:robot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dimdoors:mob_monolith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:acid_hag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:advanced_cori"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:alicanto"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ancient_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:angry_bunny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:apalachia_cadillion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:apalachia_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:apalachia_tomo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:arid_warrior"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ayeraco_blue"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ayeraco_green"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ayeraco_purple"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ayeraco_red"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ayeraco_yellow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:basilisk"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:behemoth"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:biphron"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:bohemite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:brown_grizzle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:bunny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:captain_merik"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:cave_crawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:caveclops"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:crypt_keeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:cyclops"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:cymesoid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:datticon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:death_hound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:deathcryx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:demon_of_darkness"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:densos"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:desert_crawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:dissiment"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:dramix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:dreamwrecker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:dungeon_constructor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:dungeon_demon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:dungeon_prisoner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:duo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:eden_cadillion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:eden_tomo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ehu"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:enchanted_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:enchanted_warrior"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ender_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ender_triplets"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ender_watcher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:ent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:enthralled_dramcryx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:epiphite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:eternal_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:experienced_cori"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:fake_vhraak"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:fractite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:frost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:frost_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:frosty"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:fyracryx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:galroid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:glacide"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:glacon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:golem_of_rejuvenation"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:gorgosion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:greenfeet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:hastreus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:helio"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:hell_pig"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:hell_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:hive_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:hive_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:hover_stinger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:husk"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:jack_o_man"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:jungle_bat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:jungle_dramcryx"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:jungle_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:karos"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:karot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:kazari"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:kazrotic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:king_crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:king_of_scorchers"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:kobblin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:lady_luna"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:leorna"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:lheiva"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:liopleurodon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:livestock_merchant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:living_statue"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:lord_vatticus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:lorga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:lorga_flight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:madivel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:mage"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:mandragora"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:megalith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:miner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:moon_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:mortum_cadillion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:mysterious_man_layer_1"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:mysterious_man_layer_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:mysterious_man_layer_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:mystic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:parasecta"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:paratiku"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:pumpkin_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:quadro"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:raglok"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:rainbour"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:razorback"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:reyvor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:roamer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:rollum"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:rotatick"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:saguaro_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:samek"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:scorcher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:seimer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:shadahier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:shark"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:skythern_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:skythern_fiend"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:skythern_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:smelter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:snapper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:sorcerer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:soul_fiend"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:soul_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:soul_stealer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:spellbinder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:stone_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:sun_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:sunstorm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:temple_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:termasect"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:termid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:the_eye"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:the_grue"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:the_hunger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:the_watcher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:tocaxin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:twilight_archer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:twilight_demon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:twins"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:vamacheron"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:verek"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:vermenous"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:vhraak"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:war_general"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:weak_cori"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:whale"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:white_grizzle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:wildfire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:wildwood_cadillion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:wildwood_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:wildwood_tomo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:workshop_merchant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:workshop_tinkerer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:wreck"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:zelus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:zone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"divinerpg:zoragon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"doggytalents:dog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeontactics:attacken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeontactics:bone_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"dungeontactics:towerguardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:blaze_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:decoy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:evil_wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:husk_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_giant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:ice_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:lightning_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:magic_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:phoenix"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:remnant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:shadow_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:silverfish_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:skeleton_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spider_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_horse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:spirit_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:storm_elemental"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:stray_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:vex_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wither_skeleton_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ebwizardry:zombie_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"embers:ancient_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"embers:magma_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.animated_bamboo_crate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.animated_block"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.animated_chest"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.antlion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.antlion_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.antlion_mini_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bed_bug"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.beetle_larva"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.black_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.black_widow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bog_maw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bombardier_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bombardier_beetle_larva"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bot_fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.bot_fly_larva"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.centipede"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.chameleon_tick"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.cicada"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.crop_weevil"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.crushroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.dragon_fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fire_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fire_ant_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.fungal_weevil"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.gas_vent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.glow_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.grasshopper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.honey_pot_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.jumping_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.lava_web_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.locust"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.magma_crawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.midge_swarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.money_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.mosquito"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.moth"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.pond_skater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.praying_mantis"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.punchroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.rhino_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.scorpion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.scytodes"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.solifuge"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.solifuge_small"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.stag_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.tarantula"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.tarantula_baby"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.tarantula_mini_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.titan_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.umber_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.umber_golem_idol"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.velvet_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.wasp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.woodlouse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.worker_bee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.zombie_ant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"erebus:erebus.zombie_ant_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_bedrock"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_bone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_bookshelf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_clay"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_coal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_concrete"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_crafting"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_diamond"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_dispenser"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_emerald"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_end_stone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_furnace"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_glass"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_glowstone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_gold"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_hardened_clay"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_ice"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_lapis"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_leaves"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_magma"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_melon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_nether_brick"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_nether_wart"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_obsidian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_prismarine"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_quartz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_red_sandstone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_redstone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_redstone_lamp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_sandstone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_sea_lantern"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_shroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_sponge"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_stained_clay"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_stained_glass"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_straw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_tnt"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_wooden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"golems:golem_wool"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:amphithere"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:cyclops"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:deathworm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dragonegg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dragonskull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_ghoul"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_horse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_knight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_lich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_scuttler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:dread_thrall"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:firedragon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:gorgon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:hippocampus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:hippogryph"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:icedragon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_cockatrice"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_hydra"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_mob_skull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_pixie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:if_troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_egg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_royal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_sentinel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_swarmer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:myrmex_worker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:seaserpent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:siren"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:snowvillager"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:stonestatue"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:stymphalianbird"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:bat"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:chicken"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cow"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:donkey"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evocation_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusion_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:llama"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mooshroom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:mule"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ocelot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:parrot"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pig"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:polar_bear"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:rabbit"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:sheep"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:snowman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:squid"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:villager_golem"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindication_illager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wolf"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_horse"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:baby_foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barako"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_player"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoaya"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:ferrous_wroughtnaut"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:frostmaw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:grottol"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:lantern"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_clam"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_deer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_endermini"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_fox"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_frog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_hell_sprout"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_lava_cat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_lurker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_owl"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_silkworm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_spirit_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_spirit_deer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mysticalworld:entity_sprout"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:brute"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:coolmar_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:ember"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:frost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:ghast_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:ghastling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:gold_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:mogus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:nethermite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:pigtificate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:pigtificate_leader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:salamander"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spinout"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spore_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:wight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"openblocks:luggage"=1

    #  [range: 0 ~ 50, default: 1]
    I:"openblocks:mini_me"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_banshee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_beach_starfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_clam"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_coyote"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_duck"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_firefly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_ghost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_goon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_grizzly_bear"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_icecube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_shade"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_skeletal_knight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_small_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_snail"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_starfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pvj:pvj_watcher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:archaeologist"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:ashen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:dweller"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:foxhound"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:frog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:leash_knot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:pirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:stoneling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"randomthings:goldenchicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"randomthings:spirit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"soot:muse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"strawgolem:strawgolem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:arcanebore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:brainyzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistcleric"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistknight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistleader"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistportalgreater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:cultistportallesser"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchcrab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchgolem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchguardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:eldritchwarden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:firebat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:giantbrainyzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:inhabitedzombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:mindspider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:pech"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:spellbat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintacle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintaclegiant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintacletiny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintcrawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintseed"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintseedprime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:taintswarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:thaumslime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:turretadvanced"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:turretbasic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumcraft:wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumicaugmentation:autocaster"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumicaugmentation:autocaster_eldritch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumicaugmentation:eldritch_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumicaugmentation:eldritch_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumicaugmentation:eldritch_warden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thaumicaugmentation:primal_wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:angler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:ash_sprite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:barrishee"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:blind_cave_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:blood_snail"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:boulder_sprite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:cc_ground_spawner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:chiromaw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:chiromaw_greebling_rider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:chiromaw_hatchling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:chiromaw_matriarch"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:chiromaw_tame"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:crypt_crawler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:dark_druid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:draeton_chiromaw_tamed"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:draeton_dragonfly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:draeton_firefly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:dragonfly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:dreadful_mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:emberling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:emberling_shaman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:firefly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:flame_jet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:fortress_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:fortress_boss_blockade"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:fortress_boss_spawner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:fortress_boss_turret"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:frog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:gas_cloud"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:gecko"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:greebling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:large_sludge_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:leech"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:lurker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:mire_snail"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:mire_snail_egg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:moving_spawner_hole"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:mummy_arm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:peat_mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:pyrad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:root_sprite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:shambler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:silt_crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:sludge"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:sludge_menace"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:small_sludge_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:smoll_sludge"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:spirit_tree_face_large"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:spirit_tree_face_small"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:splodeshroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:sporeling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:stalker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:swamp_hag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:swarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:tamed_spirit_tree_face"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:tar_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:tarminion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:termite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:tiny_sludge_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:tiny_sludge_worm_helper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:tiny_worm_egg_sac"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:toad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:triggered_falling_block"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:triggered_sludge_wall_jet"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:wall_lamprey"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:wall_living_root"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:wight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:wild_emberling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thebetweenlands:worm_ground_spawner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:ashen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:dolphin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:eagleray"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:eih"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:failgull"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:hammerhead"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:iguana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:koa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:marlin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:monkey"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:mow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:piranha"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:sardine"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:sea_turtle_egg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seahorse"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seaurchin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:seaurchinegg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:starfish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:starfishegg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:treefrog"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropicreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropiskelly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropispider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:tropispideregg"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tropicraft:turtle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:adherent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:armored_giant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:bighorn_sheep"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:blockchain_goblin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:boggard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:bunny"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:castle_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:death_tome"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:deer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:fire_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:firefly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:giant_miner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:goblin_knight_lower"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:goblin_knight_upper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:harbinger_cube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hedge_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:helmet_crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hostile_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hydra"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hydra_head"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:ice_crystal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:king_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:knight_phantom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:kobold"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:lich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:lich_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:loyal_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:maze_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mini_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:minoshroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mist_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mosquito_swarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:penguin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:pinch_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:quest_ram"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:raven"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:redcap"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:redcap_sapper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:rising_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:roving_cube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:skeleton_druid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:slime_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:snow_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:snow_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:squirrel"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:stable_ice_core"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:swarm_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tiny_bird"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_broodling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_termite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:unstable_ice_core"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:ur_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:wild_boar"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:winter_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:yeti"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:yeti_alpha"=1

    #  [range: 0 ~ 50, default: 1]
    I:"uniquecrops:battlecrop"=1
    I:"vampirism:advanced_hunter"=1
    I:"vampirism:advanced_vampire"=1
    I:"vampirism:blinding_bat"=1
    I:"vampirism:converted_creature"=1
    I:"vampirism:converted_horse"=1
    I:"vampirism:converted_sheep"=1
    I:"vampirism:dummy_creature"=1
    I:"vampirism:ghost"=1
    I:"vampirism:hunter_trainer"=1
    I:"vampirism:hunter_trainer_dummy"=1
    I:"vampirism:special_dracula_halloween"=1
    I:"vampirism:vampire"=1
    I:"vampirism:vampire_baron"=1
    I:"vampirism:vampire_hunter"=1
    I:"vampirism:vampire_minion_s"=1
    I:"vampirism:villager_angry"=1
    I:"vampirism:villager_converted"=1
    I:"vampirism:villager_hunter_faction"=1
    I:"vampirism:villager_vampire_faction"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_bone_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_bookshelf_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_clay_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_coal_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_concrete_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_crafting_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_furnace_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_glowstone_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_gold_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_ice_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_leaf_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_magma_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_melon_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_mushroom_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_obsidian_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_prismarine_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_sandstone_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_straw_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_terracotta_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_tnt_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"wizardrygolems:golem_wooden_oak_minion"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


