# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:3dglasses=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:BAMBOO=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BATTLEMAGE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:BiblioArmor=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Blindfold=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:CULTIST_LEADER=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_PLATE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_ROBE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales1=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales2=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales3=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales4=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales5=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales6=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales7=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales8=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"Dragonsteel Fire"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"Dragonsteel Ice"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:EXOSKELETON=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Earplugs=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:FORTRESS=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Forest Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Frost Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:HEXCITE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:INFERIUMARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:INTERMEDIUMARMOR=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:JADE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:MUMMY=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Mountain Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexDesert=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexJungle=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PRUDENTIUMARMOR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PatreonArmor=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:REIN_EXOSKELETON=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:REXO=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RHINO=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Red Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SPECIAL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUMARMOR=35

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUMARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesbronze=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesdeepblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesgreen=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalespurple=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesred=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesteal=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Sheep=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:Silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SolsticeArmor=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:THAUMIUM=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOIDROBE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:WANDERER=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:WARLOCK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"White Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Yellow Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ancient=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:binoculars=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:bl_cloth=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:bone=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:bootsleague=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:cactus=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 2]
    I:crystal=2

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:diamond_plate=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:diving_gear=10
    I:drpg_angelic_armor=10
    I:drpg_apalachia_armor=10
    I:drpg_aquastrive_armor=10
    I:drpg_arlemite_armor=10
    I:drpg_awakened_halite_armor=10
    I:drpg_bedrock_armor=10
    I:drpg_blue_ender_armor=10
    I:drpg_blue_rupee_armor=10
    I:drpg_corrupted_armor=10
    I:drpg_degraded_armor=10
    I:drpg_demonized_armor=10
    I:drpg_divine_armor=10
    I:drpg_eden_armor=10
    I:drpg_elite_realmite_armor=10
    I:drpg_ender_armor=10
    I:drpg_finished_armor=10
    I:drpg_frozen_armor=10
    I:drpg_glistening_armor=10
    I:drpg_gray_ender_armor=10
    I:drpg_gray_rupee_armor=10
    I:drpg_green_ender_armor=10
    I:drpg_green_rupee_armor=10
    I:drpg_halite_armor=10
    I:drpg_inferno_armor=10
    I:drpg_jack_o_man_armor=10
    I:drpg_jungle_armor=10
    I:drpg_korma_armor=10
    I:drpg_kraken_armor=10
    I:drpg_mortum_armor=10
    I:drpg_netherite_armor=10
    I:drpg_realmite_armor=10
    I:drpg_red_ender_armor=10
    I:drpg_red_rupee_armor=10
    I:drpg_rupee_armor=10
    I:drpg_santa_armor=10
    I:drpg_shadow_armor=10
    I:drpg_skeleman_armor=10
    I:drpg_skythern_armor=10
    I:drpg_terran_armor=10
    I:drpg_tormented_armor=10
    I:drpg_vemos_armor=10
    I:drpg_wildwood_armor=10
    I:drpg_wither_reaper_armor=10
    I:drpg_yellow_ender_armor=10
    I:drpg_yellow_rupee_armor=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:ashen_cloak"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:emerald=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:engineer=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:fire=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:glowing=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:golden_plate=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hat_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:heavy=6

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:improved_diving_gear=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"improvedbackpacks:backpack"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"improvedbackpacks:ender_backpack"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:iron_plate=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:legend=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:lurker_skin=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:mask=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:mithril=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:mithril_plate=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"mysticalworld:copper"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:misc"=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"mysticalworld:silver"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 21]
    I:"netherex:black_salamander_hide"=21

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 21]
    I:"netherex:orange_salamander_hide"=21

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"netherex:wither_bone"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:nigel=15
    I:obsidian=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:pink_suit=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:pixelglasses=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:pointless=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:poncho=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:reinforced_diving_gear=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:rubber=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:scale=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:silver_plate=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:slimy_bone=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:slippers=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:steel=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:steel_plate=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:stone_plate=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:studded=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:syrmorite=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 28]
    I:thaumicaugmentation_THAUMIUM_ROBES=28

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:thaumicaugmentation_VOID_BOOTS=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:thunder=6

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:titanium=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:valonite=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:woven_world_thread=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:yellow_suit=9
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:ABCMEXCALIBURMATERIAL=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:AQUAMARINE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ATAXEBASSMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ATCRYSTALSWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:ATDEMONBLOODSWORDMATERIAL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ATFIGHTKINGSWORDMATERIAL=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:ATFINNSWORDMATERIAL=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ATGRASSSWORDMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ATJAKESWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ATNOTHUNGMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ATROOTSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:ATSCARLETMATERIAL=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ATSWORDOFTHEDEADMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ATWISHSTARSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:AmphithereSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:BAYONETTAANGELSLAYERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:BAYONETTASHURABAMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:BLAZEREINFORCEDNETHERACKPICKAXE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:BLAZEREINFORCEDSWORD=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:BLEACHZABIMARUMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:BLEACHZANGESTSUMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:BLREINSHOVL=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:BLZREINHOE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:Blazreinaxx=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:CAVEMAN_CLUB=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:CAVENIC=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:CVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:DMCREBELLIONMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:DMCREDQUEENMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:DMCYAMATOMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:DSASTORAGREATSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DSGREATLORDGREATSWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:DSGREATSWORDOFARTORIASMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:DSZWEILHANDERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Dragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DragonsteelFire=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DragonsteelIce=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DreadKnightSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DreadQueenSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:DreadSword=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:FECHROMFALCHIONMATERIAL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:FEFALCHIONMATERIAL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:FFBUSTERSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:FFCALADBOLGMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:FFTHEMASAMUNEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:FireDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:GOLD=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:GOWBLADEOFCHAOSMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:GOWBLADEOFOLYMPUSMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:GOWLEVIATHANMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:GOWLEVIATHANUPGRADEDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:HEXCITE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:HippocampusSword=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:HippogryphSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:ICE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFERIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:INTERMEDIUM=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:INTERNETDEMONOIDPITCHFORKMATERIAL=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:IceDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:JADE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:JADE_PAXEL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:KHKEYBLADEMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:KIRBYGALAXIAMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:KIRBYKIRBYSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:KIRBYKIRBYULTRASWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:LOTRANDURILMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LOTRGIMLIBATTLEAXEMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LOTRGIMLILONGAXEMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:LOTRGLAMDRINGMATERIAL=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOTRMORGULBLADEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:LOTRNARSILMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LOTRSAURONMACEMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:LOTRSTINGMATERIAL=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOTRWITCHKINGSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LOZBIGGORONSWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZBOKOCLUBMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:LOZBOKOSTICKMATERIAL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:LOZCANEOFBYRNAMATERIAL=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:LOZDARKNUTSWORDTPMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LOZDEMISESWORDMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:LOZFIERCEDIETYSWORDMATERIAL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LOZFLAMEBLADEMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:LOZGHIRAHIMSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LOZGIANTKNIFEMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:LOZGILDEDSWORDMATERIAL=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZGODDESSSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZGODDESSWHITESWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LOZGOLDENSWORDMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:LOZGREATFAIRYSWORDMATERIAL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZKOKIRISWORDMMMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZKOKIRISWORDOOTMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 38]
    I:LOZMAGICSWORDCONCEPTMATERIAL=38

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 38]
    I:LOZMAGICSWORDMATERIAL=38

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LOZMASTERSWORDIIIMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LOZMASTERSWORDIIMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZMASTERSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZMEGATONHAMMERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZPHANTOMGANONSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZPICORIBLADEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:LOZRAZORSWORDMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZROYALGUARDSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZSPIKEDBOKOCLUBMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LOZTEMPEREDSWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LOZULTIMATESWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LOZWHITESWORDCONCEPTMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LOZWHITESWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:LOZZELDASWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:MAGNITE=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:MHBLACKBELTBLADEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:MHBONEKATANAMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:MHCENTENARIANDAGGERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:MHCHICKENDECAPITATORMATERIAL=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:MHDEFENDERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:MHGAELICFLAMEMATERIAL=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MHGOLEMBLADEMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MHHELLISHSLASHERMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:MHRATHALOSFLAMESWORDMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:MHWAILINGCLEAVERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:MHWYVERNBLADEAZUREMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:MHWYVERNBLADEBLOODMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:MHWYVERNBLADEHOLLYMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:MHWYVERNBLADELEAFMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:MHWYVERNBLADEPALEMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:MYTHDEATHSCYTHEMATERIAL=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:MYTHTHEDEVILPITCHFORKMATERIAL=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:MyrmexChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:NETHERACCPICKACC=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:NETHERACCSWORD=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:NETHERHOE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:NHATHAMEMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 28]
    I:NHGRAYSWANDIRMATERIAL=28

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:NHMAGICBANEMATERIAL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:NHSILVERSABERMATERIAL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:Netheraccaccs=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PKMNHONEDGEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PKMNHONEDGESHINYMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:PRIMALVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:PRIMAL_CUTTER=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:PRUDENTIUM=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:ROLLED_NEWSPAPER=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGANCIENTSTONESWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGARCHONSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGCRYSTALSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGDEMONBLADEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGDRAGONSOULSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGINDOMPTABLEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGPIRATEKINGCUTLASSMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGPIXIEENCHANTEDSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGRAVENHEARTSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGSKYSPLITTERSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGSWORDOFACCLAIMMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGSWORDOFSPLENDORMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGSWORDOFTHECOLOSSUSMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:ROTMGSWORDOFTHEMADGODMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RSADAMANTBATTLEAXEMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RSADAMANTMACEMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RSADAMANTSCIMITARMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RSADAMANTSWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RSADAMANTWARHAMMERMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:RSARMADYLGODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:RSBANDOSGODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:RSBARRELCHESTANCHORMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSBLACKBATTLEAXEMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSBLACKMACEMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSBLACKSCIMITARMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSBLACKSWORDMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSBLACKWARHAMMERMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:RSBRONZEBATTLEAXEMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:RSBRONZEMACEMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:RSBRONZESCIMITARMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:RSBRONZESWORDMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:RSBRONZEWARHAMMERMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:RSDRAGONBATTLEAXEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:RSDRAGONSCIMITARMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:RSDRAGONSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:RSELDERMAULMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:RSGRANITEHAMMERMATERIAL=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:RSGRANITELONGSWORDMATERIAL=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:RSGRANITEMAULMATERIAL=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:RSIRONBATTLEAXEMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:RSIRONMACEMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:RSIRONSCIMITARMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:RSIRONSWORDMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:RSIRONWARHAMMERMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:RSMITHRILBATTLEAXEMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:RSMITHRILMACEMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:RSMITHRILSCIMITARMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:RSMITHRILSWORDMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:RSMITHRILWARHAMMERMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:RSRUNEBATTLEAXEMATERIAL=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:RSRUNEMACEMATERIAL=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:RSRUNESCIMITARMATERIAL=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:RSRUNESWORDMATERIAL=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:RSRUNEWARHAMMERMATERIAL=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:RSSARADOMINGODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSSTEELBATTLEAXEMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSSTEELMACEMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:RSSTEELSCIMITARMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:RSSTEELSWORDMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSSTEELWARHAMMERMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:RSTOKTZXILAKMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:RSWHITEBATTLEAXEMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:RSWHITEMACEMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSWHITESCIMITARMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:RSWHITESWORDMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:RSWHITEWARHAMMERMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:RSWOLFSBANEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:RSZAMORAKGODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCACHERONMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:SCBLUECRYSTALRODMATERIAL=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCCOCYTUSMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCEPEEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCERLANGBLADEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCESTOCMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCFAUSTMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCFIRANGIMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 13]
    I:SCFIREBLADEMATERIAL=13

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCFLAMBERGEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCFLAMBERT2PMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCFLAMBERTMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCGLAMMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCGREATBLADEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCHOLYANTLERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:SCKALUTUESMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCLETHEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCOMEGASWORD2PMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCOMEGASWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:SCORICHALCUMMATERIAL=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SCORPION_PINCER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCPHLEGATHONMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCQUEENGUARDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCREITERPALLASCHMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCREQUIEMMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:SCSOULEDGENIGHTMAREMATERIAL=4

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:SCSTEELPADDLEMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCSTILETTOMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SCWARHAMMERMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SCXISWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:SHOVELNETHERRACGODTHISISBORING=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMANCIENTNORDSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SKYRIMCHILLRENDMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMDAEDRICSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMDAEDRICWARHAMMERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMDAWNBREAKERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:SKYRIMDRAGONBONESWORDMATERIAL=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:SKYRIMDRAGONBONEWARHAMMERMATERIAL=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SKYRIMDWARVENSWORDMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:SKYRIMDWARVENWARHAMMERMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMEBONYBLADEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMEBONYSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMEBONYWARHAMMERMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:SKYRIMELVENSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:SKYRIMELVENWARHAMMERMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:SKYRIMGLASSSWORDMATERIAL=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:SKYRIMGLASSWARHAMMERMATERIAL=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SKYRIMIMPERIALSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:SKYRIMIRONSWORDMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:SKYRIMIRONWARHAMMERMATERIAL=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:SKYRIMORCISHSWORDMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:SKYRIMORCISHWARHAMMERMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:SKYRIMSTEELSWORDMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:SKYRIMSTEELWARHAMMERMATERIAL=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:SOULIUM=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUM=35

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_AOE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH1=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH2=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWBLUELIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWCOUNTDOOKULIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWDARKSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWDARTHMAULLIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWGREENLIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWKYLORENLIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWMACEWINDULIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWQUIGONJINNLIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWREDLIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWTHEINQUISITORLIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:SWYELLOWLIGHTSABERMATERIAL=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:Silver=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 33]
    I:SolsticeTool=33

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:StymphalianSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:TERRARIAARKHALISMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TERRARIABEEKEEPERMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIABLADEOFGRASSMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:TERRARIABLOODBUTCHERERMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIABLUEPHASEBLADEMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIABONESWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TERRARIABOREALWOODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:TERRARIACACTUSSWORDMATERIAL=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TERRARIACOPPERBROADSWORDMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TERRARIACOPPERSHORTSWORDMATERIAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIADARKLANCEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TERRARIAEBONWOODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 32]
    I:TERRARIAENCHANTEDSWORDMATERIAL=32

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:TERRARIAEXOTICSCIMITARMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:TERRARIAFALCONBLADEMATERIAL=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIAFIERYGREATSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRARIAGOLDBROADSWORDMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRARIAGOLDSHORTSWORDMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIAGREENPHASEBLADEMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:TERRARIAICEBLADEMATERIAL=4

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIAIRONBROADSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIAIRONSHORTSWORDMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:TERRARIAKATANAMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:TERRARIALEADBROADSWORDMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:TERRARIALEADSHORTSWORDMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIALIGHTBANEMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:TERRARIAMANDIBLEBLADEMATERIAL=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 23]
    I:TERRARIAMURAMASAMATERIAL=23

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TERRARIANIGHTEDGEMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TERRARIAPALMWOODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:TERRARIAPLATINUMBROADSWORDMATERIAL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:TERRARIAPLATINUMSHORTSWORDMATERIAL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIAPURPLECLUBBERFISHMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIAPURPLEPHASEBLADEMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIAREDPHASEBLADEMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TERRARIASHADEWOODSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRARIASILVERBROADSWORDMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRARIASILVERSHORTSWORDMATERIAL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TERRARIASPEARMATERIAL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:TERRARIASTARFURYMATERIAL=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIASWORDFISHMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:TERRARIATHEROTTEDFORKMATERIAL=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:TERRARIATINBROADSWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:TERRARIATINSHORTSWORDMATERIAL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:TERRARIATRIDENTMATERIAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TERRARIATUNGSTENBROADSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:TERRARIATUNGSTENSHORTSWORDMATERIAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIAWHITEPHASEBLADEMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TERRARIAYELLOWPHASEBLADEMATERIAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:THAUMIUM=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:THAUMIUM_ELEMENTAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Ti-Tema-ian=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WAR_HAMMER=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:WASP_DAGGER=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:WASP_SWORD=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:bamboo=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:bone=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 44]
    I:crystal=44

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:dentrothyst=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:devoritium=0
    I:drpg_amthirmis_backsword=0
    I:drpg_amthirmis_claw=0
    I:drpg_amthirmis_hammer=0
    I:drpg_apalachia_axe=22
    I:drpg_apalachia_blade=22
    I:drpg_apalachia_pickaxe=22
    I:drpg_apalachia_shovel=22
    I:drpg_aqua_dagger=15
    I:drpg_aqua_maul=10
    I:drpg_aqua_trident=15
    I:drpg_aquaton=15
    I:drpg_aquatooth_maul=10
    I:drpg_aquatooth_sword=10
    I:drpg_arcanite_blade=15
    I:drpg_arcanium_saber=22
    I:drpg_arksiane_backsword=0
    I:drpg_arksiane_claw=0
    I:drpg_arksiane_hammer=0
    I:drpg_arlemite_axe=10
    I:drpg_arlemite_pickaxe=10
    I:drpg_arlemite_shickaxe=15
    I:drpg_arlemite_shovel=10
    I:drpg_arlemite_stabber=10
    I:drpg_bedrock_axe=10
    I:drpg_bedrock_maul=22
    I:drpg_bedrock_pickaxe=10
    I:drpg_bedrock_shovel=10
    I:drpg_bedrock_sword=2
    I:drpg_bloodgem_sword=15
    I:drpg_bluefire_sword=15
    I:drpg_cermile_backsword=0
    I:drpg_cermile_claw=0
    I:drpg_cermile_hammer=0
    I:drpg_corrupted_axe=10
    I:drpg_corrupted_maul=15
    I:drpg_corrupted_pickaxe=10
    I:drpg_corrupted_shovel=10
    I:drpg_crabclaw_maul=15
    I:drpg_cyclopsian_sword=10
    I:drpg_darven_backsword=0
    I:drpg_darven_claw=0
    I:drpg_darven_hammer=0
    I:drpg_death_bringer=15
    I:drpg_divine_axe=10
    I:drpg_divine_pickaxe=10
    I:drpg_divine_shickaxe=10
    I:drpg_divine_shovel=10
    I:drpg_divine_sword=22
    I:drpg_dream_axe=1
    I:drpg_dream_pickaxe=1
    I:drpg_dream_shovel=1
    I:drpg_dual_claw=15
    I:drpg_eden_axe=22
    I:drpg_eden_blade=22
    I:drpg_eden_pickaxe=22
    I:drpg_eden_shovel=22
    I:drpg_ender_sword=16
    I:drpg_enderice=15
    I:drpg_everbright=0
    I:drpg_everlight=0
    I:drpg_flaming_fury=15
    I:drpg_frossivence=0
    I:drpg_frost_sword=15
    I:drpg_frostking_sword=15
    I:drpg_frozen_maul=15
    I:drpg_fury_maul=15
    I:drpg_glacier_sword=15
    I:drpg_halite_blade=22
    I:drpg_heliosis_backsword=0
    I:drpg_heliosis_claw=0
    I:drpg_heliosis_hammer=0
    I:drpg_icicle_bane=15
    I:drpg_icine_sword=15
    I:drpg_inferno_sword=22
    I:drpg_jungle_knife=10
    I:drpg_jungle_rapier=10
    I:drpg_karos_backsword=0
    I:drpg_karos_claw=0
    I:drpg_karos_hammer=0
    I:drpg_karos_rockmaul=0
    I:drpg_livicia_sword=22
    I:drpg_molten_sword=15
    I:drpg_mortum_axe=22
    I:drpg_mortum_blade=22
    I:drpg_mortum_pickaxe=22
    I:drpg_mortum_shovel=22
    I:drpg_ocean_knife=10
    I:drpg_palavence=0
    I:drpg_pardimal_backsword=0
    I:drpg_pardimal_claw=0
    I:drpg_pardimal_hammer=0
    I:drpg_poison_saber=15
    I:drpg_quadrotic_backsword=0
    I:drpg_quadrotic_claw=0
    I:drpg_quadrotic_hammer=0
    I:drpg_realmite_axe=10
    I:drpg_realmite_pickaxe=10
    I:drpg_realmite_shovel=10
    I:drpg_realmite_sword=10
    I:drpg_rupee_axe=10
    I:drpg_rupee_pickaxe=22
    I:drpg_rupee_rapier=15
    I:drpg_rupee_shickaxe=15
    I:drpg_rupee_shovel=22
    I:drpg_sandslash=22
    I:drpg_scorching_sword=15
    I:drpg_shadow_saber=22
    I:drpg_shark_sword=15
    I:drpg_skythern_axe=22
    I:drpg_skythern_blade=22
    I:drpg_skythern_pickaxe=22
    I:drpg_skythern_shovel=22
    I:drpg_slime_sword=22
    I:drpg_snowslash=15
    I:drpg_storm_sword=22
    I:drpg_teaker_backsword=0
    I:drpg_teaker_claw=0
    I:drpg_teaker_hammer=0
    I:drpg_terran_dagger=10
    I:drpg_terran_knife=10
    I:drpg_terran_maul=10
    I:drpg_wildwood_axe=22
    I:drpg_wildwood_blade=22
    I:drpg_wildwood_pickaxe=22
    I:drpg_wildwood_shovel=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"embers:aluminum"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"embers:bronze"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:clockworkAxe"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:clockworkPickaxe"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"embers:copper"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:dawnstone"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"embers:electrum"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"embers:grandhammer"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:"embers:lead"=4

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"embers:nickel"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"embers:silver"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"embers:tin"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:"embers:tyrfing"=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:emerald=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:eudialyte=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:khnumite=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:legend=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:loot=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:mithril=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"mysticalworld:amethyst"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:copper"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:"mysticalworld:quartz"=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"mysticalworld:silver"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:nether=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"netherex:amedian"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:octine=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 44]
    I:power=44

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:sandstone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:silver=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:"soot:eitr"=24

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:desert"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:desert_venom"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"spartanfire:dragonbone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"spartanfire:fire_dragonbone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"spartanfire:fire_dragonsteel"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:"spartanfire:ice_dragonbone"=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"spartanfire:ice_dragonsteel"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:jungle"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanfire:jungle_venom"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:bronze"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:copper"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:electrum"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"spartanweaponry:invar"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:"spartanweaponry:lead"=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:nickel"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"spartanweaponry:platinum"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"spartanweaponry:silver"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"spartanweaponry:steel"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"spartanweaponry:tin"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"spartanweaponry:titanium"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:spectre=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssAbyssalnite=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ssBronze=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:ssConstantan=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssCopper=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ssCoralium=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssDarkstone=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssDreadium=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:ssElectrum=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ssElementium=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ssEnderium=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:ssEthaxium=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ssInvar=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssLead=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssLumium=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ssManasteel=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:ssNickel=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:ssObsidian=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:ssPlatinum=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssSignalum=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssSilver=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:ssSoulforgedSteel=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:ssSteel=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:ssTerrasteel=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:ssThaumium=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:ssTin=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:ssVoidmetal=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:steel=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:sw_leather=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:syrmorite=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:trollWeapon=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:unique=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:valonite=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:weedwood=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:zircon=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:zirconium=10
}


