# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=thaumcraft:crystal_aer-0-30-1-3;thaumcraft:crystal_ignis-0-30-1-4;thaumcraft:crystal_aqua-0-30-1-2;thaumcraft:crystal_terra-0-30-1-3;thaumcraft:ingot-0-40-1-3;thaumcraft:amber-0-40-1-2;thaumcraft:quicksilver-0-40-1-2;aquaculture:loot-5-0-40-1-3;aquaculture:iron_fishing_rod-0-10-1-1;scalinghealth:healingitem-0-50-1-3;embers:ingot_silver-0-50-1-2;embers:ingot_lead-0-30-1-3;embers:ingot_copper-0-40-1-4;chancecubes:chance_cube-0-5-1-1;aquaculture:loot-6-0-5-1-2; improvedbackpacks:tanned_leather-0-30-1-4;randomloot:basic_case-0-20-1-1;stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=thaumcraft:crystal_aer-0-30-1-3;thaumcraft:crystal_ignis-0-30-1-4;thaumcraft:crystal_aqua-0-30-1-2;thaumcraft:crystal_terra-0-30-1-3;thaumcraft:ingot-0-40-1-3;thaumcraft:amber-0-40-1-2;thaumcraft:quicksilver-0-40-1-2;aquaculture:loot-5-0-40-1-3;aquaculture:iron_fishing_rod-0-10-1-1;scalinghealth:healingitem-0-50-1-3;embers:ingot_silver-0-50-1-2;embers:ingot_lead-0-30-1-3;embers:ingot_copper-0-40-1-4;chancecubes:chance_cube-0-5-1-1;aquaculture:loot-6-0-5-1-2; improvedbackpacks:tanned_leather-0-30-1-4;megaloot:shard_common-0-30-1-2;megaloot:weaponcase_common-0-20;randomloot:random_chunk-0-10-2;stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=ChestGenHook:chests/simple_dungeon:1;randomloot:basic_case-0-50-1-1;bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=ChestGenHook:chests/simple_dungeon:2;randomloot:random_chunk-0-10-2;glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=megaloot:weaponcase_common-0-20;brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=randomloot:basic_case-0-50-1-1;sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=megaloot:shard_rare-0-5-1-1;randomloot:random_shard-0-50-1-2;iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=megaloot:shard_rare-0-5-1-1;chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=megaloot:shard_common-0-50-1-2;bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=megaloot:shard_common-0-80-1-2;megaloot:weaponcase_epic-0-2-1-1;megaloot:weaponcase_rare-0-5-1-1;randomloot:random_cluster-0-5-1;randomloot:random_chunk-0-10-2;randomloot:random_shard-0-50-1-2;randomloot:golden_case-0-20-1-1;randomloot:basic_case-0-50-1-1;ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:aether_highlands=false
    B:atum=false
    B:beaches=true
    B:deep_mushroom_forest=true
    B:desert=true
    B:extreme_hills=true
    B:forest=true
    B:jungle=true
    B:mutated_birch_forest=true
    B:mutated_swampland=true
    B:ocean=true
    B:overworld_beach=true
    B:overworld_birchforestmountainrange=true
    B:overworld_caverns=true
    B:overworld_cliffssmalledge=true
    B:overworld_cliffssmallforest2=true
    B:overworld_dense_forest=true
    B:overworld_desertsmall=true
    B:overworld_dregora_rfbigmountainedge=true
    B:overworld_drysavanna=true
    B:overworld_floatingjungle=true
    B:overworld_forest=true
    B:overworld_forestender=true
    B:overworld_forestmountainrangeedge=true
    B:overworld_mega_taiga_hills=true
    B:overworld_mega_taiga_mountains=true
    B:overworld_mesawhite=true
    B:overworld_mesawhiteedge1=true
    B:overworld_mesawhiteedge2=true
    B:overworld_mesawhitepeak=true
    B:overworld_mountainstepsglacieredge1=true
    B:overworld_mountainstepsglacieredge2=true
    B:overworld_ocean=true
    B:overworld_plains=true
    B:overworld_rainforest=true
    B:overworld_rainforest_plateau_low=true
    B:overworld_riverrocky=true
    B:overworld_riversavanna=true
    B:overworld_roofed_forest=true
    B:overworld_savanna=true
    B:overworld_savannaedge=true
    B:overworld_sunflower_plains=true
    B:overworld_swampland=true
    B:overworld_swampland_m=true
    B:overworld_swamplandborder=true
    B:overworld_temperatehills=true
    B:overworld_temperatelonepeak=true
    B:overworld_temperatelowlands=true
    B:overworld_temperatelowlandsedge=true
    B:overworld_temperateplainsautumnal=true
    B:overworld_webbed_forest=true
    B:plains=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:savanna=true
    B:spooky=false
    B:swampland=true
    B:taiga=true
    B:twilight=false
    B:underground_jungle=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=768
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=45
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


