# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.

tries_per_chunk_normal=6
chance_to_spawn_normal=10

tries_per_chunk_nether=6
chance_to_spawn_nether=10
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true

# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
# allow displaying a block's data by hitting it with a stick
enableStick=true
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=0

# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=

specific_deep_waters=75
specific_enchanted_forest=75
specific_black_void=75
specific_snowy_boreal_forest=75
specific_twilight_clearing=75
specific_mushroom_forest=75
specific_void=75
specific_marsh_0=75
specific_marsh_1=75
specific_twilight_highlands=75
specific_tc_tropics_rainforest_hills=75
specific_willow_swamp=75
specific_fungi_forest=75
specific_boreal_forest=75
specific_sky=75
specific_thornlands=75
specific_redwoods=75
specific_tc_tropics_river=75
specific_dark_forest=75
specific_oak_savannah=75
specific_sludge_plains=75
specific_prairie=75
specific_tc_tropics=75
specific_tc_tropics_ocean=75
specific_ruthless_sands=75
specific_swamplands_clearing=75
specific_tc_tropics_beach=75
specific_torrid_wasteland=75
specific_twilight_lake=75
specific_arctic_abyss=75
specific_fire_swamp=75
specific_tc_tropics_kelp_forest=75
specific_the_beneath=75
specific_twilight_stream=75
specific_twilight_forest=75
specific_hell=75
specific_dangerous_black_void=75
specific_limbo=75
specific_twilight_swamp=75
specific_tc_tropics_lake=75
specific_patchy_islands=75
specific_firefly_forest=75
specific_highlands_center=75
specific_tc_tropics_rainforest_island_mountains=75
specific_deep_mushroom_forest=75
specific_dense_twilight_forest=75
specific_coarse_islands=75
specific_tc_tropics_rainforest_plains=75
specific_aspen_grove=75
specific_redwood_peaks=75
specific_tc_tropics_rainforest_mountains=75
specific_dark_forest_center=75
specific_swamplands=75
specific_snowy_forest=75
specific_aether_highlands=75
specific_white_void=75
specific_twilight_glacier=75
specific_ocean=75
specific_plains=75
specific_desert=75
specific_extreme_hills=75
specific_forest=75
specific_taiga=75
specific_swampland=75
specific_river=75
specific_frozen_ocean=75
specific_frozen_river=75
specific_ice_flats=75
specific_ice_mountains=75
specific_mushroom_island=75
specific_mushroom_island_shore=75
specific_beaches=75
specific_desert_hills=75
specific_forest_hills=75
specific_taiga_hills=75
specific_smaller_extreme_hills=75
specific_jungle=75
specific_jungle_hills=75
specific_jungle_edge=75
specific_deep_ocean=75
specific_stone_beach=75
specific_cold_beach=75
specific_birch_forest=75
specific_birch_forest_hills=75
specific_roofed_forest=75
specific_taiga_cold=75
specific_taiga_cold_hills=75
specific_redwood_taiga=75
specific_redwood_taiga_hills=75
specific_extreme_hills_with_trees=75
specific_savanna=75
specific_savanna_rock=75
specific_mesa=75
specific_mesa_rock=75
specific_mesa_clear_rock=75
specific_frozen_forest=75
specific_forestsakura=75
specific_forestsakurahills=75
specific_autumnal_woods_hills=75
specific_autumnal_woods_m=75
specific_autumnal_woods=75
specific_tropical_savanna=75
specific_forestconifer=75
specific_uplands=75
specific_forestenchanted=75
specific_forestender=75
specific_temperateplainsautumnal=75
specific_steppe=75
specific_webbed_forest=75
specific_savannaedge=75
specific_tundra=75
specific_swamplandspooky=75
specific_mutated_plains=75
specific_mutated_desert=75
specific_mutated_extreme_hills=75
specific_mutated_forest=75
specific_mutated_taiga=75
specific_mutated_swampland=75
specific_mutated_ice_flats=75
specific_mutated_jungle=75
specific_mutated_jungle_edge=75
specific_mutated_birch_forest=75
specific_mutated_birch_forest_hills=75
specific_mutated_roofed_forest=75
specific_mutated_taiga_cold=75
specific_mutated_redwood_taiga=75
specific_mutated_redwood_taiga_hills=75
specific_mutated_extreme_hills_with_trees=75
specific_mutated_savanna=75
specific_mutated_savanna_rock=75
specific_mutated_mesa=75
specific_mutated_mesa_rock=75
specific_mutated_mesa_clear_rock=75
specific_canyon=75
specific_canyonhigh=75
specific_canyonmid=75
specific_highcliffsedge=75
specific_desertmountain=75
specific_desertsmall=75
specific_birch_meadow=75
specific_forest_m=75
specific_forestbaldcypress=75
specific_forestplateau=75
specific_forestmountainrange=75
specific_forestmountain=75
specific_temperateplainsoakgroveborder=75
specific_forestwoodland=75
specific_plainscliffm=75
specific_plainscliff=75
specific_junglelowlands=75
specific_jungleplateau=75
specific_jungleplateaulow=75
specific_junglecliffscanyon=75
specific_junglecliffsedge=75
specific_junglecliffscanyonmid=75
specific_junglecliffscanyonhigh=75
specific_highlands=75
specific_savannahills=75
specific_drysavanna=75
specific_mesa_verde_edge=75
specific_mesaverdecanyonhigh=75
specific_mesaverdecanyonmid=75
specific_mesaverdecanyon=75
specific_tundraedge=75
specific_tundraforest=75
specific_forestgrandfir=75
specific_temperateplainsmeadowm=75
specific_forestconifermountain=75
specific_forestconifersnow=75
specific_forestconiferedge=75
specific_birchforestrocky=75
specific_temperateplainsmeadowborder=75
specific_swamplandborder=75
specific_alpsedge=75
specific_alpsforest=75
specific_alpsmountain1=75
specific_alpsmountain2=75
specific_alpsmountain3=75
specific_alpsmountainedge=75
specific_alpsmountainedge2=75
specific_alpsmountainhighlands=75
specific_alpsmountainpeak=75
specific_alpsmountainpeak2=75
specific_oceandesertisland=75
specific_oceanforestisland=75
specific_riverenchantedforest=75
specific_rockymountainpeak1=75
specific_rockymountainpeak2=75
specific_riverhaunted=75
specific_archipelagohigh=75
specific_archipelagomid=75
specific_arcticedge=75
specific_oceanrockyislandpeak=75
specific_taigahighlands=75
specific_rockyplainsm=75
specific_webbed_forest_grove=75
specific_desertflats=75
specific_savannasmall=75
specific_forestfirthicket=75
specific_highcliffssummit=75
specific_forestfirthicketedge=75
specific_coldforestfirthicket=75
specific_coldforestfirthicketedge=75
specific_rockymountainspeakedge=75
specific_swamplandsmall=75
specific_desertlowlandsedge=75
specific_desertlowlands=75
specific_mountainsteps=75
specific_mountainstepsedge1=75
specific_mountainstepsedge2=75
specific_desertlowlandsoasis=75
specific_desertlowlandsoasisedge=75
specific_temperatehillsborder=75
specific_alpinem=75
specific_alpineforest=75
specific_dryplainsm=75
specific_birchforesthighlands=75
specific_forestwetlandm=75
specific_coldtaigaborder=75
specific_tropical_savanna_canyon=75
specific_tropical_savanna_canyon_high=75
specific_tropical_savanna_canyon_mid=75
specific_tropical_savanna_edge=75
specific_tropical_savanna_summit=75
specific_junglehighlands=75
specific_rainforest_plateau=75
specific_rainforest_m=75
specific_rainforest_plateau_m=75
specific_rainforest_plateau_low=75
specific_oceanplateaulow=75
specific_riverautumnal=75
specific_temperateplains=75
specific_highlandspeaks=75
specific_swamplandlarge=75
specific_extreme_hills_jungle=75
specific_extreme_hills_jungle_edge=75
specific_mountainstepsglacier=75
specific_mountainstepsglacieredge1=75
specific_mountainstepsglacieredge2=75
specific_birchforestmountain=75
specific_birchforestmountainrange=75
specific_pumpkin_plains=75
specific_desert_cliffs_edge=75
specific_desertcanyon=75
specific_desertcanyonhigh=75
specific_desertcanyonmid=75
specific_glacierm=75
specific_temperateplainsdarkmeadow=75
specific_giantmushroomisland=75
specific_rainforesttropical=75
specific_caverns_edge=75
specific_caverns_m=75
specific_caverns__m=75
specific_caverns_=75
specific_mesa_small=75
specific_mesa_small_m=75
specific_mesa_small_edge=75
specific_oceanrockyisland=75
specific_steppehill=75
specific_icymountainpeak1=75
specific_icymountainpeak2=75
specific_desertoasisborder=75
specific_junglelonepeak=75
specific_forestenchantedgrove=75
specific_forestenchantedborder=75
specific_forestendermountain=75
specific_forestendervalley=75
specific_floatingedge=75
specific_floatinghole=75
specific_woodlandborder=75
specific_mesa__bryce__rocks=75
specific_mesa__bryce__forest=75
specific_steppeheathland=75
specific_stepperocks=75
specific_webbed_hills=75
specific_webbed_hills_edge=75
specific_forestplateauroofed=75
specific_redmountain=75
specific_temperatelonepeak=75
specific_mesa__bryce__edge=75
specific_mesapeak=75
specific_mesacanyon=75
specific_mesa_rock=75
specific_mesa_desert=75
specific_oceanislanddesert=75
specific_monument=75
specific_monumentm=75
specific_tropicalpillarsmall=75
specific_tropicalpillarlarge=75
specific_monumentsmall=75
specific_monumentvalleyfir=75
specific_temperateplainsm=75
specific_temperateplainscypresshill=75
specific_temperateplainsmeadow=75
specific_temperateplainsheathland=75
specific_temperateplainsoakgrove=75
specific_oceanrocksm=75
specific_oceanplateaum=75
specific_snowyplainsm=75
specific_swamplandruins=75
specific_tundracliffs=75
specific_temperatelowlandsedge=75
specific_oceanislandforest=75
specific_oceanislandroofedforest=75
specific_mesa_verde_forest=75
specific_drylands=75
specific_drylandsedge1=75
specific_drylandsedge2=75
specific_drylandsisle=75
specific_swampland_bushes=75
specific_desertcliffsoasis=75
specific_desertcliffsoasisedge=75
specific_temperatehillsforest=75
specific_mesa_sandstone=75
specific_mesa_sandstone_edge=75
specific_mesa_sandstone_m=75
specific_forestmountainrangeedge=75
specific_desertsmallred=75
specific_desertsmallrededge=75
specific_mesa_sandstone_peak=75
specific_alpineconifersnow=75
specific_alpineconifermountain=75
specific_highcliffsthicket=75
specific_highcliffsthicketmountain=75
specific_forestbaldcypresssmall=75
specific_taigasmall=75
specific_redwoodsmall=75
specific_forestgrandfirsmall=75
specific_forestdry=75
specific_forestdryedge=75
specific_uplandsblackspruce=75
specific_jungleancient=75
specific_mesapaintedcanyon=75
specific_jungleancientmushrooms=75
specific_jungleancientmountain=75
specific_monumentvalleyedge=75
specific_uplandsedge=75
specific_deserttropicalplateau=75
specific_deserttropicalm=75
specific_jungleancientmountaintall=75
specific_jungleancientrocks=75
specific_forestconifersnow2=75
specific_birchgrove=75
specific_birchgroveborder=75
specific_forestfir=75
specific_forestfirmountain=75
specific_forestfirmountainedge1=75
specific_forestfirmountainedge2=75
specific_rockyhills=75
specific_rockyhillsedge=75
specific_rockyhillscliff=75
specific_rainforestbog=75
specific_junglecliffsvolcano=75
specific_jungleswampy=75
specific_birchforesttropical=75
specific_birchforesttropicalisle=75
specific_birchforesttropicalisle2=75
specific_birchforesttropicalisle3=75
specific_foresthighlands=75
specific_forestlarch=75
specific_cliffssmall=75
specific_cliffssmalledge=75
specific_cliffssmallplateau=75
specific_cliffssmallplateau2=75
specific_cliffssmallplateau3=75
specific_cliffssmallmountain=75
specific_cliffssmallmountainedge=75
specific_cliffssmallforest=75
specific_cliffssmallforest2=75
specific_tropicalpillars=75
specific_mountain_peak=75
specific_mountain_peak2=75
specific_mountain_peak3=75
specific_forestoaksmall=75
specific_forestpoplar=75
specific_forestpinyon=75
specific_floatingislands=75
specific_rockyplainssmall=75
specific_forestenchantedcaves=75
specific_desertredconifer=75
specific_forestcliffs=75
specific_forestcliffsmountain=75
specific_forestcliffsmountainedge=75
specific_forestcliffslowlands=75
specific_rainforesttropicalmountain=75
specific_rainforesttropicaledge=75
specific_rainforesttropicalmountainpeak=75
specific_taigahighlandspeak=75
specific_mega_taiga_mountains=75
specific_cold_plains=75
specific_snowymesa=75
specific_snowymesarocks=75
specific_snowymesaedge=75
specific_snowymesaforest=75
specific_icymountains=75
specific_alps=75
specific_mesa_verde_mountain=75
specific_rivertundra=75
specific_deserttropical=75
specific_riverender=75
specific_arctic=75
specific_caverns=75
specific_high_cliffs=75
specific_desert_cliffs=75
specific_glacier=75
specific_junglemountainpeak=75
specific_roofed_fungi_forest=75
specific_rainforest=75
specific_flyingforest=75
specific_floatingplains=75
specific_riverroofedforest=75
specific_junglemountainrange=75
specific_mesa_river=75
specific_archipelago=75
specific_dry_plains=75
specific_temperatehills=75
specific_tropicalmountain=75
specific_snowylonepeak=75
specific_forestpeak=75
specific_riversavanna=75
specific_riverdesert=75
specific_mesa_verde=75
specific_riversandy=75
specific_riverforest=75
specific_riverrocky=75
specific_riverbirchforest=75
specific_riverswampland=75
specific_icewall=75
specific_monumentvalley=75
specific_redwood_forest=75
specific_junglecliffs=75
specific_forest_wetland=75
specific_riverwetland=75
specific_rivertaiga=75
specific_riverforestconifer=75
specific_rockymountains=75
specific_mountain_range=75
specific_rockyplains=75
specific_desertred=75
specific_isleriver=75
specific_riverclay=75
specific_rivertropical=75
specific_rocks=75
specific_oceanrocks=75
specific_oceanplateau=75
specific_snowyplains=75
specific_marsh=75
specific_temperatelowlands=75
specific_snowymountains=75
specific_ocean_island=75
specific_alpine=75
specific_riveralpine=75
specific_desertoasis=75
specific_mangrove_forest=75
specific_desertbaobabs=75
specific_taigaplateau=75
specific_marshborder=75
specific_oceanrocksdiorite=75
specific_oceanforesthighlands=75
specific_taigaplateauedge=75
specific_oceanforesthighlandsborder=75
specific_forestcliffsborder=75
specific_dioritecliffs=75
specific_dioritecliffsm=75
specific_riverdiorite=75
specific_dioritecliffspeak=75
specific_riververde=75
specific_forestlarchpeak=75
specific_deserttropicaledge=75
specific_riversteppe=75
specific_beach_desert=75
specific_snowyplainsedge=75
specific_oceancoral=75
specific_drysavannaborder=75
specific_monumentmountains=75
specific_monumentmountainspeak1=75
specific_monumentmountainspeak2=75
specific_mesawhite=75
specific_mesawhitepeak=75
specific_mesawhiteedge1=75
specific_mesawhiteedge2=75
specific_mesawhitelow=75
specific_spookygrove=75
specific_spookygroveedge=75
specific_forestplateauthicket=75
specific_floatingjungleedge=75
specific_floatingjunglehole=75
specific_floatingjungle=75
specific_frozen_forest_edge=75
specific_riveruplands=75
specific_riverspooky=75
specific_birch_forest_peak=75
specific_roofedforestenchanted=75
specific_forestplateauedge=75
specific_forestgiantsprucesmall=75
specific_roofedforestflat=75
specific_jungleflat=75
specific_junglemonument=75
