# Configuration file

general {
    # Determines whether Reliquary items will be generated in chest loot (mostly mob drops, very rarely some lower level items)
    B:chest_loot_enabled=true

    # Determines wheter Reliquary mob drops have crafting recipes
    B:mob_drop_crafting_recipes_enabled=false

    # Whether mobs drop the Reliquary mob drops. This won't remove mob drop items from registry and replace them with something else, but allows to turn off the additional drops when mobs are killed by player. If this is turned off the mob drop crafting recipes turned on by the other setting can be used.
    B:mob_drops_enabled=true

    # Whether player has to sneak to see additional info in waila
    B:waila_shift_for_info=false

    ##########################################################################################################
    # disable
    #--------------------------------------------------------------------------------------------------------#
    # Disable sections of the mod
    ##########################################################################################################

    disable {
        # Disable Alkahestry tome and its and recipes
        B:alkahestry_tome=false

        # Disable the handgun, bullets, magazines, and gun parts
        B:handgun=false

        # Disable all pedestals
        B:pedestal=false

        # Disable all display-only pedestals
        B:pedestal_passive=false

        # Disable the potion system including mortar, altar, potions, tipped arrows, and powder
        B:potion=false
    }

    ##########################################################################################################
    # potions
    #--------------------------------------------------------------------------------------------------------#
    # Potions related settings
    ##########################################################################################################

    potions {
        # Whether potions augmented with Redstone and Glowstone appear in creative tabs / JEI
        B:different_durations=false

        # Maximum number of effects a potion can have to appear in creative tabs / JEI
        # Min: 1
        # Max: 6
        I:max_effect_count=1

        # Map of potion ingredients and their effects
        S:potion_map <
            minecraft:sugar|0=speed|3|0;haste|3|0
            minecraft:apple|0=instant_health|0|0;health_boost|3|0;xreliquary:cure_potion|1|0
            minecraft:coal|0=blindness|1|0;absorption|3|0
            minecraft:coal|1=invisibility|1|0;wither|0|0
            minecraft:feather|0=jump_boost|3|0;weakness|1|0
            minecraft:wheat_seeds|0=instant_damage|0|0;health_boost|3|0
            minecraft:wheat|0=instant_health|0|0;health_boost|3|0
            minecraft:flint|0=instant_damage|0|0;strength|3|0
            minecraft:porkchop|0=slowness|1|0;mining_fatigue|1|0
            minecraft:leather|0=resistance|3|0;absorption|3|0
            minecraft:clay_ball|0=slowness|1|0;health_boost|3|0
            minecraft:egg|0=absorption|3|0;regeneration|0|0
            minecraft:dye|1=instant_health|0|0;health_boost|3|0
            minecraft:dye|11=jump_boost|3|0;weakness|1|0
            minecraft:dye|2=resistance|3|0;absorption|3|0
            minecraft:dye|15=weakness|1|0;mining_fatigue|1|0
            minecraft:pumpkin_seeds|0=invisibility|1|0;fire_resistance|1|0
            minecraft:beef|0=slowness|1|0;saturation|0|0
            minecraft:chicken|0=nausea|1|0;poison|1|0
            minecraft:rotten_flesh|0=nausea|1|0;hunger|1|0;wither|0|0
            minecraft:gold_nugget|0=strength|0|0;haste|0|0
            minecraft:carrot|0=night_vision|3|0;health_boost|3|0
            minecraft:potato|0=health_boost|3|0;saturation|0|0
            minecraft:fish|0=saturation|0|0;water_breathing|1|0
            minecraft:spider_eye|0=night_vision|4|0;poison|2|0
            minecraft:blaze_powder|0=strength|4|0;instant_damage|0|0
            minecraft:iron_ingot|0=resistance|4|0;slowness|2|0
            minecraft:string|0=slowness|2|0;mining_fatigue|2|0
            minecraft:bread|0=health_boost|4|0;saturation|0|0
            minecraft:cooked_porkchop|0=mining_fatigue|2|0;saturation|0|0
            minecraft:slime_ball|0=resistance|4|0;fire_resistance|2|0
            minecraft:cooked_fish|0=saturation|0|0;water_breathing|2|0
            minecraft:dye|4=haste|4|0;strength|4|0
            minecraft:dye|0=blindness|2|0;invisibility|2|0
            minecraft:bone|0=weakness|2|0;mining_fatigue|2|0
            minecraft:cookie|0=instant_health|0|0;saturation|0|0
            minecraft:melon|0=instant_health|0|0;speed|4|0
            minecraft:cooked_beef|0=resistance|4|0;saturation|0|0
            minecraft:cooked_chicken|0=jump_boost|4|0;saturation|0|0
            minecraft:baked_potato|0=saturation|0|0;regeneration|1|0
            minecraft:poisonous_potato|0=poison|2|0;wither|1|0
            minecraft:quartz|0=instant_damage|0|0;strength|4|0
            xreliquary:mob_ingredient|6=nausea|2|0;hunger|2|0;wither|1|0
            xreliquary:mob_ingredient|12=hunger|2|0;water_breathing|2|0
            minecraft:pumpkin_pie|0=invisibility|1|0;fire_resistance|1|0;speed|3|0;haste|3|0;absorption|3|0;regeneration|0|0
            minecraft:magma_cream|0=strength|4|0;instant_damage|0|0;resistance|4|0;fire_resistance|2|0
            minecraft:speckled_melon|0=strength|3|0;haste|3|0;instant_health|0|0;speed|4|0
            minecraft:ghast_tear|0=regeneration|3|0;absorption|5|0
            minecraft:fermented_spider_eye|0=night_vision|4|0;poison|2|0;speed|3|0;haste|3|0
            minecraft:golden_carrot|0=strength|3|0;haste|3|0;health_boost|3|0;night_vision|3|0
            minecraft:gold_ingot|0=strength|4|0;haste|4|0;xreliquary:cure_potion|1|0
            xreliquary:mob_ingredient|0=weakness|3|0;mining_fatigue|3|0;xreliquary:cure_potion|1|0
            minecraft:ender_pearl|0=invisibility|5|0;speed|5|0
            minecraft:blaze_rod|0=strength|8|0;instant_damage|0|0
            minecraft:fire_charge|0=strength|4|0;instant_damage|0|0;blindness|1|0;absorption|3|0
            xreliquary:mob_ingredient|3=regeneration|3|0;health_boost|5|0
            xreliquary:mob_ingredient|2=poison|3|0;weakness|3|0
            xreliquary:mob_ingredient|4=resistance|5|0;absorption|5|0
            xreliquary:mob_ingredient|14=absorption|5|0;water_breathing|5|0
            xreliquary:mob_ingredient|5=jump_boost|5|0;weakness|3|0
            minecraft:golden_apple|0=xreliquary:cure_potion|1|1
            minecraft:golden_apple|1=xreliquary:cure_potion|1|2
            minecraft:diamond|0=resistance|6|1;absorption|6|1;fire_resistance|6|0;xreliquary:cure_potion|1|0
            xreliquary:mob_ingredient|1=wither|2|1;weakness|3|1;slowness|3|1;mining_fatigue|3|1;xreliquary:cure_potion|1|0
            minecraft:ender_eye|0=strength|6|1;invisibility|6|0;speed|6|1;instant_damage|0|1
            minecraft:emerald|0=haste|6|1;speed|6|1;health_boost|6|1;xreliquary:cure_potion|1|1
            minecraft:nether_star|0=health_boost|24|1;regeneration|24|1;absorption|24|1;xreliquary:cure_potion|1|2
            xreliquary:mob_ingredient|7=strength|6|1;fire_resistance|6|0;instant_damage|0|1
            xreliquary:mob_ingredient|8=haste|24|1;speed|24|1;jump_boost|24|1;instant_damage|0|1;xreliquary:cure_potion|1|1
            xreliquary:mob_ingredient|9=health_boost|8|1;regeneration|3|1;instant_health|0|1;saturation|0|1;weakness|9|1;mining_fatigue|9|1;xreliquary:cure_potion|1|0
            xreliquary:mob_ingredient|10=absorption|6|1;slowness|3|1;mining_fatigue|3|1;instant_damage|0|1;fire_resistance|6|0
            xreliquary:mob_ingredient|11=night_vision|6|0;invisibility|6|0;instant_damage|0|1;health_boost|6|1;strength|6|1;speed|6|1;haste|6|1
            xreliquary:mob_ingredient|13=instant_damage|0|1;resistance|6|1;fire_resistance|6|0;strength|6|1;saturation|0|1;instant_health|0|1
         >

        # Whether potions with the same effect combination, but different duration appear in creative tabs / JEI
        B:redstone_and_glowstone=false

        # Whether potions that are made out of three base ingredients appear in creative tabs / JEI
        B:three_ingredients=false
    }

    ##########################################################################################################
    # hud_positions
    #--------------------------------------------------------------------------------------------------------#
    # Position of mode and/or item display on the screen - used by some of the tools and weapons.
    ##########################################################################################################

    hud_positions {
        # Position of Alkahestry Tome HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:alkahestry_tome=BOTTOM_RIGHT

        # Position of Destruction Catalyst HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:destruction_catalyst=BOTTOM_RIGHT

        # Position of Ender Staff HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:ender_staff=BOTTOM_RIGHT

        # Position of Glacial Staff HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:glacial_staff=BOTTOM_RIGHT

        # Position of Handgun HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:handgun=BOTTOM_RIGHT

        # Position of Harvest Rod HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:harvest_rod=BOTTOM_RIGHT

        # Position of Hero Medallion HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:hero_medallion=BOTTOM_RIGHT

        # Position of Ice Magus Rod HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:ice_magus_rod=BOTTOM_RIGHT

        # Position of Infernal Chalice HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:infernal_chalice=BOTTOM_RIGHT

        # Position of Midas Touchstone HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:midas_touchstone=BOTTOM_RIGHT

        # Position of Mob Charm HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:mob_charm=RIGHT

        # Position of Pyromancer Staff HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:pyromancer_staff=BOTTOM_RIGHT

        # Position of Rending Gale HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:rending_gale=BOTTOM_RIGHT

        # Position of Sojouner Staff HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:sojourner_staff=BOTTOM_RIGHT

        # Position of Void Tear HUD
        # Valid values:
        # BOTTOM_LEFT
        # LEFT
        # TOP_LEFT
        # TOP
        # TOP_RIGHT
        # RIGHT
        # BOTTOM_RIGHT
        S:void_tear=BOTTOM_RIGHT
    }

    item_settings {

        ##########################################################################################################
        # alkahestry_tome
        #--------------------------------------------------------------------------------------------------------#
        # Alkahestry Tome settings
        ##########################################################################################################

        alkahestry_tome {
            # Charge limit of the tome
            # Min: 0
            # Max: 9999
            I:charge_limit=1000
        }

        ##########################################################################################################
        # angelic_feather
        #--------------------------------------------------------------------------------------------------------#
        # Angelic Feather settings
        ##########################################################################################################

        angelic_feather {
            # Percent hunger used to heal player per 1 damage that would be taken otherwise.
            # Min: 0
            # Max: 100
            I:hunger_cost_percent=50

            # Potency of the leaping effect
            # Min: 0
            # Max: 5
            I:leaping_potency=1
        }

        ##########################################################################################################
        # angelheart_vial
        #--------------------------------------------------------------------------------------------------------#
        # Angelheart Vial settings
        ##########################################################################################################

        angelheart_vial {
            # Percent of life that gets healed when the player would die
            # Min: 0
            # Max: 100
            I:heal_percentage_of_max_life=15

            # Whether the player gets negative statuses removed
            B:remove_negative_status=true
        }

        ##########################################################################################################
        # destruction_catalyst
        #--------------------------------------------------------------------------------------------------------#
        # Destruction Catalyst settings
        ##########################################################################################################

        destruction_catalyst {
            # Whether the explosion is centered on the block that gets clicked
            B:centered_explosion=false

            # Radius of the explosion
            # Min: 1
            # Max: 5
            I:explosion_radius=1

            # Number of gunpowder it costs per catalyst use
            # Min: 0
            # Max: 10
            I:gunpowder_cost=3

            # Number of gunpowder that can be stored in destruction catalyst
            # Min: 0
            # Max: 9999
            I:gunpowder_limit=250

            # Number of gunpowder that gets added to catalyst per one that's consumed from players inventory
            # Min: 0
            # Max: 3
            I:gunpowder_worth=1

            # List of mundane blocks the catalyst will break
            S:mundane_blocks <
                minecraft:dirt
                minecraft:grass
                minecraft:gravel
                minecraft:cobblestone
                minecraft:stone
                minecraft:sand
                minecraft:sandstone
                minecraft:snow
                minecraft:soul_sand
                minecraft:netherrack
                minecraft:end_stone
             >

            # Whether the explosion makes a perfect cube hole
            B:perfect_cube=true
        }

        ##########################################################################################################
        # emperor_chalice
        #--------------------------------------------------------------------------------------------------------#
        # Emperor Chalice settings
        ##########################################################################################################

        emperor_chalice {
            # How much saturation is added in addition to filling the hunger
            # Min: 0
            # Max: 10
            I:hunger_satiation_multiplier=4
        }

        ##########################################################################################################
        # ender_staff
        #--------------------------------------------------------------------------------------------------------#
        # Ender Staff settings
        ##########################################################################################################

        ender_staff {
            # Number of ender pearls per use
            # Min: 0
            # Max: 3
            I:ender_pearl_cast_cost=1

            # Number of ender pearls that the ender staff can store
            # Min: 0
            # Max: 9999
            I:ender_pearl_limit=250

            # Number of ender pearls per teleportation to the wraith node
            # Min: 0
            # Max: 3
            I:ender_pearl_node_warp_cost=1

            # Number of ender pearls that get added to the staff per one that's consumed from players inventory
            # Min: 0
            # Max: 10
            I:ender_pearl_worth=1

            # Time it takes to teleport to the wraith node
            # Min: 10
            # Max: 120
            I:node_warp_cast_time=60
        }

        ##########################################################################################################
        # fortune_coin
        #--------------------------------------------------------------------------------------------------------#
        # Fortune Coin settings
        ##########################################################################################################

        fortune_coin {
            # Disables the sound of fortune coin teleporting stuff
            B:disable_audio=false

            # The distance that it pulls from when right click is held
            # Min: 9
            # Max: 30
            I:long_range_pull_distance=15

            # The distance that it pulls from when activated
            # Min: 3
            # Max: 10
            I:standard_pull_distance=5
        }

        ##########################################################################################################
        # glacial_staff
        #--------------------------------------------------------------------------------------------------------#
        # Glacial Staff settings
        ##########################################################################################################

        glacial_staff {
            # Number of snowballs it costs when the staff is used
            # Min: 0
            # Max: 3
            I:snowball_cost=1

            # The damage that snowballs cause
            # Min: 0
            # Max: 6
            I:snowball_damage=3

            # The damage bonus against blaze
            # Min: 0
            # Max: 12
            I:snowball_damage_bonus_blaze=6

            # The damage bonus against entities that are immune to fire
            # Min: 0
            # Max: 6
            I:snowball_damage_bonus_fire_immune=3

            # Number of snowballs the staff can hold
            # Min: 0
            # Max: 9999
            I:snowball_limit=250

            # Number of snowballs that get added to the staff per one that's consumed from player's inventory
            # Min: 0
            # Max: 3
            I:snowball_worth=1
        }

        ##########################################################################################################
        # harvest_rod
        #--------------------------------------------------------------------------------------------------------#
        # Harvest Rod settings
        ##########################################################################################################

        harvest_rod {
            # Ticks in between bonemealing/planting/hoeing blocks when player is using one of these AOE actions
            # Min: 1
            # Max: 20
            I:aoe_cooldown=3

            # Radius in which harvest rod breaks crops, bonemeals/plants/hoes blocks
            # Min: 0
            # Max: 5
            I:aoe_radius=2

            # Number of bonemeal consumed per use
            # Min: 0
            # Max: 3
            I:bonemeal_cost=1

            # Number of bonemeal the rod can hold
            # Min: 0
            # Max: 9999
            I:bonemeal_limit=250

            # Percent chance that a bonemeal will get applied during a luck roll
            # Min: 1
            # Max: 100
            I:bonemeal_luck_percent_chance=33

            # Number of times that a rod may apply additional luck based bonemeal
            # Min: 0
            # Max: 7
            I:bonemeal_luck_rolls=2

            # Number of bonemeal that gets added to the rod per one that's consumed from player's inventory
            # Min: 0
            # Max: 3
            I:bonemeal_worth=1

            # Maximum number of units harvest rod can hold per plantable item
            # Min: 0
            # Max: 9999
            I:max_capacity_per_plantable=250

            # Ticks in between harvest rod actions when in pedestal
            # Min: 1
            # Max: 20
            I:pedestal_cooldown=5

            # Range at which harvest rod will automatically hoe/plant/bonemeal/break crops around pedestal
            # Min: 1
            # Max: 20
            I:pedestal_range=4
        }

        ##########################################################################################################
        # hero_medallion
        #--------------------------------------------------------------------------------------------------------#
        # Hero Medallion settings
        ##########################################################################################################

        hero_medallion {
            # How much experience gets dropped on ground when hero's medallion is right clicked on it (9 is the first level of player xp)
            # Min: 1
            # Max: 100
            I:experience_drop=9

            # A player's experience level at which pulling from the medallion to player will stop
            # Min: 0
            # Max: 1000
            I:experience_level_maximum=200

            # A player's experience level at which the medallion will stop pulling from the player
            # Min: 0
            # Max: 30
            I:experience_level_minimum=0

            # Experience level that the medallion can hold
            # Min: 0
            # Max: 2000000000
            I:experience_limit=2000000000

            # Cooldown between hero medallion tries to fix mending items in nearby pedestals
            # Min: 1
            # Max: 100
            I:pedestal_cooldown=20

            # Range in which pedestals are checked for items with mending enchant that need fixing
            # Min: 1
            # Max: 20
            I:pedestal_range=5

            # Maximum amount of xp that is used each time medallion repairs items
            # Min: 1
            # Max: 20
            I:pedestal_repair_step_xp=5
        }

        ##########################################################################################################
        # ice_magus_rod
        #--------------------------------------------------------------------------------------------------------#
        # Ice Magus Rod settings
        ##########################################################################################################

        ice_magus_rod {
            # Number of snowballs it costs when the rod is used
            # Min: 0
            # Max: 3
            I:snowball_cost=1

            # The damage that snowballs cause
            # Min: 0
            # Max: 4
            I:snowball_damage=2

            # Damage bonus against blaze
            # Min: 0
            # Max: 8
            I:snowball_damage_bonus_blaze=4

            # Damage bonus against fire immune mobs
            # Min: 0
            # Max: 4
            I:snowball_damage_bonus_fire_immune=2

            # Number of snowballs the rod can hold
            # Min: 0
            # Max: 9999
            I:snowball_limit=250

            # Number of snowballs that get added to the rod per one that's consumed from player's inventory
            # Min: 0
            # Max: 3
            I:snowball_worth=1
        }

        ##########################################################################################################
        # infernal_chalice
        #--------------------------------------------------------------------------------------------------------#
        # Infernal Chalice settings
        ##########################################################################################################

        infernal_chalice {
            # Millibuckets of lava that the chalice can hold
            # Min: 0
            # Max: 2000000000
            I:fluid_limit=500000

            # Percent hunger used to heal player per 1 damage that would be taken otherwise.
            # Min: 0
            # Max: 10
            I:hunger_cost_percent=1
        }

        ##########################################################################################################
        # infernal_claws
        #--------------------------------------------------------------------------------------------------------#
        # Infernal Chalice settings
        ##########################################################################################################

        infernal_claws {
            # Percent hunger used to heal player per 1 damage that would be taken otherwise.
            # Min: 0
            # Max: 30
            I:hunger_cost_percent=5
        }

        ##########################################################################################################
        # infernal_tear
        #--------------------------------------------------------------------------------------------------------#
        # Infernal Tear settings
        ##########################################################################################################

        infernal_tear {
            # Whether the infernal tear starts absorbing immediately after it is set to item type
            B:absorb_when_created=false
        }

        ##########################################################################################################
        # kraken_shell
        #--------------------------------------------------------------------------------------------------------#
        # Kraken Shell settings
        ##########################################################################################################

        kraken_shell {
            # Percent hunger used to heal player per 1 damage that would be taken otherwise.
            # Min: 0
            # Max: 50
            I:hunger_cost_percent=25
        }

        ##########################################################################################################
        # lantern_of_paranoia
        #--------------------------------------------------------------------------------------------------------#
        # Lantern of Paranoia settings
        ##########################################################################################################

        lantern_of_paranoia {
            # Minimum light level below which the lantern will place torches
            # Min: 0
            # Max: 15
            I:min_light_level=8

            # Radius in which the lantern checks for light levels and places torches
            # Min: 1
            # Max: 15
            I:placement_scan_radius=6
        }

        ##########################################################################################################
        # midas_touchstone
        #--------------------------------------------------------------------------------------------------------#
        # Midas Touchstone settings
        ##########################################################################################################

        midas_touchstone {
            # Number of glowstone that the repair costs
            # Min: 0
            # Max: 3
            I:glowstone_cost=2

            # Number of glowstone the touchstone can hold
            # Min: 0
            # Max: 9999
            I:glowstone_limit=250

            # Number of glowstone that gets added to the touchstone per one in player's inventory
            # Min: 0
            # Max: 12
            I:glowstone_worth=4

            # Gold items that can be repaired by the touchstone
            S:gold_items <
             >
        }

        ##########################################################################################################
        # mob_charm
        #--------------------------------------------------------------------------------------------------------#
        # Mob Charm settings
        ##########################################################################################################

        mob_charm {
            # Damage that Mob Charm takes when player kills mob it protects them from
            # Min: 0
            # Max: 40
            I:damage_per_kill=1

            # Sets how much durability of Mob Charm gets repaired per special drop
            # Min: 1
            # Max: 200
            I:drop_durability_repair=20

            # Total durability of Mob Charm
            # Min: 20
            # Max: 1000
            I:durability=50

            # Determines if almost destroyed charms stay displayed in the hud
            B:keep_almost_destroyed_displayed=true

            # Maximum charms that will get displayed in HUD
            # Min: 1
            # Max: 20
            I:max_charms_to_display=6

            # Range in which mob charm or belt in pedestal will keep monsters from attacking players
            # Min: 10
            # Max: 100
            I:pedestal_range=21
        }

        ##########################################################################################################
        # phoenix_down
        #--------------------------------------------------------------------------------------------------------#
        # Phoenix Down settings
        ##########################################################################################################

        phoenix_down {
            # Whether to give temporary damage resistance when the player would die
            B:give_temporary_damage_resistance=true

            # Whether to give temporary fire resistance when the player would die. Applies only when the player is being hurt by fire damage.
            B:give_temporary_fire_resistance_if_fire_damage_killed_you=true

            # Whether to give temporary regeneration when the player would die
            B:give_temporary_regeneration=true

            # Whether to give temporary damage resistance when the player would die. Applies only when the player is drowning.
            B:give_temporary_water_breathing_if_drowning_killed_you=true

            # Percent of life that gets healed when the player would die
            # Min: 0
            # Max: 100
            I:heal_percentage_of_max_life=90

            # Percent hunger used to heal player per 1 damage that would be taken otherwise
            # Min: 0
            # Max: 50
            I:hunger_cost_percent=25

            # Potency of the leaping effect
            # Min: 0
            # Max: 5
            I:leaping_potency=1

            # Whether the player gets negative statuses removed when they were saved by Phoenix Down
            B:remove_negative_status=true
        }

        ##########################################################################################################
        # pyromancer_staff
        #--------------------------------------------------------------------------------------------------------#
        # Pyromancer Staff settings
        ##########################################################################################################

        pyromancer_staff {
            # Number of blaze powder added to the staff per one fireball that was shot by blaze and gets absorbed by the staff
            # Min: 0
            # Max: 3
            I:blaze_absorb_worth=1

            # Number of blaze powder used when staff is fired
            # Min: 0
            # Max: 3
            I:blaze_powder_cost=1

            # Number of blaze powder the staff can hold
            # Min: 0
            # Max: 9999
            I:blaze_powder_limit=250

            # Number of blaze powder that gets added to the staff per one that's consumed from player's inventory
            # Min: 0
            # Max: 3
            I:blaze_powder_worth=1

            # Number of fire charges used when the staff is fired
            # Min: 0
            # Max: 3
            I:fire_charge_cost=1

            # Number of fire charges the staff can hold
            # Min: 0
            # Max: 9999
            I:fire_charge_limit=250

            # Number of fire charges that get added to the staff per one that's consumed from player's inventory
            # Min: 0
            # Max: 3
            I:fire_charge_worth=1

            # Number of fire charges added to the staff per one that was shot by ghast and gets absorbed by the staff
            # Min: 0
            # Max: 3
            I:ghast_absorb_worth=1
        }

        ##########################################################################################################
        # rending_gale
        #--------------------------------------------------------------------------------------------------------#
        # Rending Gale settings
        ##########################################################################################################

        rending_gale {
            # How far a lightning block can be cast
            # Min: 5
            # Max: 15
            I:block_target_range=12

            # Number of feathers used to cast a lightning bolt
            # Min: 0
            # Max: 250
            I:bolt_charge_cost=100

            # Whether the rending gale can push projectiles
            B:can_push_projectiles=false

            # Number of feathers used when the rending gale is cast in flight mode
            # Min: 0
            # Max: 3
            I:cast_charge_cost=1

            # Number of feathers that get added to the rending gale per one that's consumed from player's inventory
            # Min: 1
            # Max: 250
            I:charge_feather_worth=100

            # Number of feathers the rending gale can hold
            # Min: 0
            # Max: 2000000000
            I:charge_limit=30000

            # Cost per second of buffing players with flight
            # Min: 1
            # Max: 20
            I:pedestal_cost_per_second=5

            # Range from pedestal at which players will get buffed with flight
            # Min: 10
            # Max: 100
            I:pedestal_flight_range=30

            # Radius in which entities can be pushed/pulled
            # Min: 1
            # Max: 20
            I:push_pull_radius=10

            # List of entities that are banned from being pushed by the Rending Gale
            S:pushable_entities_blacklist <
             >

            # List of projectiles that are banned from being pushed by the Rending Gale
            S:pushable_projectiles_blacklist <
             >
        }

        ##########################################################################################################
        # rod_of_lyssa
        #--------------------------------------------------------------------------------------------------------#
        # Rod of Lyssa settings
        ##########################################################################################################

        rod_of_lyssa {
            # Whether entities get angry at player if stealing fails
            B:anger_on_steal_failure=true

            # Whether stealing from an empty slot triggers failure even if otherwise it would be successful
            B:fail_steal_from_vacant_slots=false

            # The flat failure rate in case failure rate isn't influenced by player's level
            # Min: 0
            # Max: 100
            I:flat_steal_failure_percent_rate=10

            # The experience level cap after which the failure rate is at a minimum and doesn't get better
            # Min: 1
            # Max: 900
            I:level_cap_for_leveled_formula=100

            # Allows switching stealing from player on and off
            B:steal_from_players=true

            # If set to false it goes through additional 4 accessible slots and looks for items in case the one selected randomly was empty
            B:steal_from_vacant_slots=true

            # Whether level influences stealing failure rate of the rod
            B:use_leveled_failure_rate=true
        }

        ##########################################################################################################
        # seeker_shot
        #--------------------------------------------------------------------------------------------------------#
        # Seeker Shot settings
        ##########################################################################################################

        seeker_shot {
            # Entities that are banned from being tracked by seeker shot
            S:huntable_entities_blacklist <
             >
        }

        ##########################################################################################################
        # sojourner_staff
        #--------------------------------------------------------------------------------------------------------#
        # Sojourner Staff settings
        ##########################################################################################################

        sojourner_staff {
            # Number of items the staff can store per item type
            # Min: 1
            # Max: 9999
            I:max_capacity_per_item_type=1500

            # Maximum range at which torches can be placed
            # Min: 1
            # Max: 30
            I:max_range=30

            # Distance after which there is an additional cost for torch placement. The additional cost is the number of times this distance fits in the distance at which the torch is being placed.
            # Min: 6
            # Max: 30
            I:tile_per_cost_multiplier=6

            # List of torches that are supported by the staff in addition to the default minecraft torch
            S:torches <
                minecraft:torch
             >
        }

        ##########################################################################################################
        # twilight_cloak
        #--------------------------------------------------------------------------------------------------------#
        # Twilight Cloak settings
        ##########################################################################################################

        twilight_cloak {
            # Maximum light level at which the player is still invisible to the mobs
            # Min: 0
            # Max: 15
            I:max_light_level=4
        }

        ##########################################################################################################
        # void_tear
        #--------------------------------------------------------------------------------------------------------#
        # Void Tear settings
        ##########################################################################################################

        void_tear {
            # Whether the void tear starts absorbing immediately after it is set to item type
            B:absorb_when_created=true

            # Number of items the tear can hold of the item type it is set to
            # Min: 0
            # Max: 2000000000
            I:item_limit=2000000000
        }

    }

    block_settings {

        ##########################################################################################################
        # altar
        #--------------------------------------------------------------------------------------------------------#
        # Altar of Light settings
        ##########################################################################################################

        altar {
            # Maximum time variance in minutes. A random part of it gets added to the Time in minutes.
            # Min: 0
            # Max: 15
            I:maximum_time_variance_in_minutes=5

            # Light level that the altar outputs while active
            # Min: 16
            # Max: 0
            I:output_light_level_while_active=16

            # Number of redstone it costs to activate altar
            # Min: 0
            # Max: 10
            I:redstone_cost=3

            # Time in minutes it takes for the altar to create glowstone block
            # Min: 0
            # Max: 60
            I:time_in_minutes=20
        }

        ##########################################################################################################
        # apothecary_cauldron
        #--------------------------------------------------------------------------------------------------------#
        # Apothecary Cauldron settings
        ##########################################################################################################

        apothecary_cauldron {
            # Time it takes to cook potion
            # Min: 20
            # Max: 32000
            I:cook_time=160

            # Limit of glowstone that can be used in cauldron to make potion more potent
            # Min: 0
            # Max: 4
            I:glowstone_limit=2

            # List of acceptable heat sources
            S:heat_sources <
             >

            # Limit of redstone that can be used in cauldron to make potion last longer
            # Min: 0
            # Max: 5
            I:redstone_limit=3
        }

        ##########################################################################################################
        # fertile_lilypad
        #--------------------------------------------------------------------------------------------------------#
        # Lilypad of Fertility settings
        ##########################################################################################################

        fertile_lilypad {
            # Radius around lilypad where the growth ticks occur the most often
            # Min: 1
            # Max: 15
            I:full_potency_range=1

            # Interval in seconds at which the lilypad causes growth tick updates
            # Min: 1
            # Max: 150
            I:seconds_between_growth_ticks=10

            # Radius in which lilypad causes growh ticks
            # Min: 1
            # Max: 15
            I:tile_range=4
        }

        ##########################################################################################################
        # interdiction_torch
        #--------------------------------------------------------------------------------------------------------#
        # Interdiction Torch settings
        ##########################################################################################################

        interdiction_torch {
            # Whether the torch can push projectiles
            B:can_push_projectiles=false

            # Radius in which the torch can push out mobs
            # Min: 1
            # Max: 15
            I:push_radius=5

            # List of entities that are banned from being pushed by the torch
            S:pushable_entities_blacklist <
             >

            # List of projectiles that are banned from being pushed by the torch
            S:pushable_projectiles_blacklist <
             >
        }

        ##########################################################################################################
        # pedestal
        #--------------------------------------------------------------------------------------------------------#
        # Pedestal related settings
        ##########################################################################################################

        pedestal {
            # How long it takes in between bucket actions (in ticks)
            # Min: 1
            # Max: 200
            I:bucket_wrapper_cooldown=40

            # Range at which bucket will pickup liquid blocks or milk cows
            # Min: 1
            # Max: 10
            I:bucket_wrapper_range=4

            # Delay in seconds before it would start fishing again after retracting the hook.
            # Min: 1
            # Max: 20
            I:fishing_wrapper_retract_delay=2

            # Success rate of fishing in percent. When unsuccessful it will pull the hook too late to catch a fish.
            # Min: 0
            # Max: 100
            I:fishing_wrapper_success_rate=80

            # How long it takes after a melee weapon swing before it can swing again (in ticks)
            # Min: 1
            # Max: 200
            I:melee_wrapper_cooldown=5

            # Range of the melee weapons in which these will attack when in pedestal
            # Min: 1
            # Max: 10
            I:melee_wrapper_range=5

            # Range at which pedestal will get turned on if either redstone block gets put in or redstone dust and transmitting pedestal is powered
            # Min: 1
            # Max: 200
            I:redstone_wrapper_range=10

            # Range at which shears will shear sheep or shearable blocks
            # Min: 1
            # Max: 200
            I:shears_wrapper_cooldown=10

            # How long it takes between shearing actions (in ticks)
            # Min: 1
            # Max: 10
            I:shears_wrapper_range=4
        }

    }

}


